.flex {
  display: flex;
  display: -webkit-flex;
}
table {
  width: 100%;
  border: 1px solid #e6e6e6;
  tr {
    background: #fff;
    &:nth-child(odd) {
      background: #f7f7f7;
    }
  }
  th {
    padding: 13px 0 11px;
    background: #e7e8e9;
    border-bottom: 1px solid #e6e6e6;
  }
  td {
    padding: 13px 0 11px;
    text-align: center;
  }
}

.schoolReportWrap ,.feedbackApprovalWrap{
  padding: 24px;
  border: 1px solid #d9dadc;
  background: #fff;
  .searchWrap:extend(.flex) {
    flex-wrap: wrap;
    padding-bottom: 20px;
    .oitem:extend(.flex) {
      margin-right: 20px;
      padding-bottom: 10px;
      align-items: center;
      .date {
        width: 120px;
        height: 28px;
        border: 1px solid #ccc;
        font-size: 12px;
        color: #666;
      }
      &.area{
        span{
          width: 35px;
        }
      }
      &.dateItem{
        span{
          width: 40px;
        }
      }
      &.statusItem{
        .label{
          width: 62px;
        }
      }
      &.keyword{
        width: 330px;
        span{
          width: 67px;
        }
      }
      &.nature{
        width: 170px;
        span{
          width: 50px;
        }
      }
      &.status{
        width: 200px;
        span{
          width: 100px;
        }
      }
      &.sendtime{
        width: 200px;
        span.sendLabel{
          width: 70px;
        }
      }
    }
    .el-button{
      padding: 7px 14px;
      // #f87b00
    }
    .el-button.el-button--danger{
      background-color: #C31725;
      border-color: #C31725;
      &:focus{
        background-color: #F08088;
        color: #fff;
      }
      &:hover{
        background-color: #F08088;
        color: #fff;
      }
    }
    .el-button:focus, .el-button:hover{
      color: #C31725;
      border-color: #C31725;
      background: #fff;
    }
  }
  .searchBorder{
    position: relative;
    &:after{
      content: "";
      position: absolute;
      right: 41px;
      top: 0;
      width: 1px;
      height: 128px;
      border-right: 1px solid #ccc;
    }
  }

  // override
  .datepicker > input {
    margin-top: -3px;
    height: 32px;
  }
  .el-select {
    margin: 0 5px;
    width: 120px;
    .el-input.is-focus{
      .el-input__inner{
        border-color: #ccc;
      }
    }
    .el-input__inner:focus{
      border-color: #ccc;
    }

    .el-input__inner{
      height: 30px;
      line-height: 30px;
    }
    .el-input__icon{
      line-height: 30px;
    }
  }
  .el-input{
    .el-input__inner{
      line-height: 30px;
      height: 30px;
    }
    .el-input__icon{
      line-height: 30px;
    }
    &.is-active .el-input__inner, .el-input__inner:focus{
      border-color: #ccc;
    }
  }
  .el-date-editor--month{
    .el-input__inner{
      padding-left: 35px;
    }
  }
  .el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: 121px;
  }
  .sendtime{
    .el-date-editor.el-input, .el-date-editor.el-input__inner{
      width: 142px;
    }
  }
}
