.flex {
  display: flex;
  display: -webkit-flex;
}
.afterSchoolReportDetail {
  padding: 24px;
  border: 1px solid #d9dadc;
  background: #fff;
  .up {
    margin-left: 5px;
    color: #39da76;
  }
  .down {
    margin-left: 5px;
    color: #ed3e3e;
  }
  table {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #e6e6e6;
    tr {
      &:nth-child(odd) {
        background: #f7f7f7;
      }
      &.has-bg{
        background: rgb(240, 184, 184);
      }
    }
    th {
      padding: 8px 0;
      background: #e7e8e9;
      border-bottom: 1px solid #e6e6e6;
      &.graybg {
        background: #f7f7f7;
      }
    }
    .graybg {
      th {
        background: #f7f7f7;
      }
    }
    td {
      padding: 13px 0 11px;
      text-align: center;
    }
    .borderR {
      border-right: 1px solid #fff;
    }
  }
  .titWrap {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 10px 0 0;
    h4 {
      position: relative;
      margin-bottom: 10px;
      padding-left: 12px;
      font-weight: 600;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 5px;
        width: 4px;
        height: 12px;
        background: #c9112e;
      }
    }
    .dateItem {
      font-size: 12px;
    }
  }
  .sInfo{
    padding: 16px;
    border: 1px solid #D5D5D5;
    ul:extend(.flex){
      justify-content: space-between;
      li{
        width: 25%;
        .aItem:extend(.flex){
          padding-bottom: 5px;
          .aLabel{
            color: #666;
          }
          .aValue{
            color: #333;
          }
        }
      }
      .firstItem{
        .aLabel{width: 70px;}
      }
      .secondItem{
        .aLabel{width: 85px;}
      }
    }
  }
  // 子标题
  .subTit:extend(.flex) {
    padding: 10px 0;
    justify-content: space-between;
    .dateItem {
      font-size: 12px;
    }
  }
  .specialNumWrap {
    margin-bottom: 24px;
    ul:extend(.flex) {
      justify-content: space-between;
      li {
        width: 25%;
        text-align: center;
        .specialNum {
          margin-bottom: 6px;
          span {
            display: inline-block;
            width: 68px;
            height: 76px;
            line-height: 76px;
            margin-right: 8px;
            border-radius: 4px;
            text-align: center;
            background: url(../images/icon_num.png) no-repeat 0;
            background-size: contain;
            vertical-align: middle;
            font-size: 48px;
            color: #fff;
            &.uname {
              font-size: 40px;
            }
            &.rank {
              font-size: 30px;
            }
          }
        }
        p {
          color: #707070;
        }
      }
    }
  }
  .marketRateInfo:extend(.flex) {
    .tableWrap {
      width: 50%;
    }
  }
  .competeInfo:extend(.flex) {
    .tableWrap {
      width: 50%;
    }
  }
  .distrInfo {
    .trainInfo:extend(.flex) {
      justify-content: space-between;
      .trainL {
        width: 560px;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        ul:extend(.flex) {
          li {
            width: 50%;
            padding: 30px 0;
            text-align: center;
            img {
              width: 46px;
              height: 46px;
            }
            .tname {
              margin: 10px 0;
            }
            .fileWrap{
              width: 90%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            a {
              color: #c6001f;
            }
          }
        }
      }
      .trainR {
        width: 560px;
        padding: 30px 20px 20px;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        box-sizing: border-box;
        .trainTit{
          margin-bottom: 10px;
          img{
            width: 46px;
            height: 46px;
            margin-right: 10px;
            vertical-align: middle;
          }
        }
        .remark{
          width: 520px;
          height: 100px;
          padding: 16px;
          background: #F7F7F7;
          box-sizing: border-box;
          border: 1px solid #F7F7F7;
          font-family: "Microsoft YaHei";
        }
      }
    }
    .autograph{
      padding: 20px 0;
      text-align: right;
      color: #666;
      .nameLabel{
        display: inline-block;
        height: 46px;
        line-height: 46px;
        vertical-align: bottom;
        color: #333;
      }
      .nameWrap{
        display: inline-block;
        width: 120px;
        height: 46px;
        line-height: 46px;
        margin: 0 10px 0 13px;
        text-align: center;
        background: #F5F5F5;
        vertical-align: bottom;
        color: #000;
        img {
          width: 120px;
          height: 46px;
          object-fit: cover;
        }
      }
    }
  }
  .remarkWrap{
    padding: 10px;
    border: 1px solid #e6e6e6;
  }
  // 照片弹框
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    z-index: 1;
  }
  .updateTimePopWrap {
    .popInfo {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      width: 970px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 2;
      padding: 5px 20px 20px;
      .scrollWrap {
        height: 500px;
        overflow-y: auto;
      }
      .hallImgList {
        ul:extend(.flex) {
          flex-wrap: wrap;
          li {
            width: 18%;
            margin-bottom: 30px;
            img {
              width: 160px;
              height: 160px;
              margin-bottom: 5px;
              border-radius: 4px;
              background: #f7f7f7;
            }
            p {
              text-align: center;
              padding-right: 10px;
            }
          }
        }
      }
      .closeBtn {
        padding: 10px 0;
        text-align: center;
        .qwui-button {
          padding: 8px 30px;
        }
      }
    }
  }
}
