.flex {
  display: flex;
  display: -webkit-flex;
}
.up {
  margin-left: 5px;
  color: #39da76;
}
.down {
  margin-left: 5px;
  color: #ed3e3e;
}
table {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #e6e6e6;
  tr {
    &:nth-child(odd) {
      background: #f7f7f7;
    }
  }
  th {
    padding: 13px 1px 11px;
    background: #f7f7f7;
    border-bottom: 1px solid #e6e6e6;
    font-weight: 600;
    &.grayBg{
      background: #e7e8e9;
    }
  }
  td {
    padding: 13px 1px 11px;
    text-align: center;
  }
  .borderR {
    border-right: 1px solid #fff;
  }
  .borderB{
    border-bottom: 1px solid #fff;
  }
  &.specialTable{
    tr{
      &:nth-child(odd){
        background: #fff;
      }
      &:nth-child(even){
        background: #f7f7f7;
      }
      th{
        background: #f7f7f7;
      }
    }
  }
}
.archivesBagWrap {
  background: #fff;
  .componeyWrap {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 24px;
    .imgWrap {
      display: flex;
      display: -webkit-flex;
      width: 50%;
      .companyImg {
        width: 288px;
        height: 194px;
        margin-right: 16px;
      }
      .pItem {
        // position: relative;
        width: 120px;
        height: 150px;
        margin-right: 16px;
        img {
          display: block;
          width: 120px;
          height: 150px;
        }
        p {
          // position: absolute;
          // left: 0;
          // bottom: 0;
          width: 100%;
          height: 44px;
          line-height: 44px;
          padding: 0 10px;
          box-sizing: border-box;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          background: #c41229;
          color: #fff;
        }
      }
    }
    .companyInfo {
      width: 49%;
      h3 {
        margin-bottom: 18px;
        font-size: 24px;
        font-weight: 600;
      }
      .companyParams {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        ul {
          width: 50%;
          li {
            padding-bottom: 2px;
            display: flex;
            display: -webkit-flex;
          }
        }
        .cLabel {
          display: inline-block;
          width: 76px;
          color: #666;
        }
        .cvalue {
          color: #333;
          flex: 1;
          -webkit-flex: 1;
        }
        .cRight {
          .cLabel {
            width: 105px;
          }
        }
      }
    }
  }
  .seizeSeat {
    height: 50px;
  }
  .tabWrap {
    &.fixed {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      width: 1200px;
      margin: auto;
      background: #fff;
      z-index: 20;
    }
    .tabInfo {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      border-left: 1px solid #e6e6e6;
      li {
        width: 16.6%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #f5f8fa;
        border-right: 1px solid #e6e6e6;
        color: #666;
        cursor: pointer;
        &.current {
          background: #fff;
          font-weight: 600;
          border-top: 2px solid #141e28;
          border-bottom: none;
        }
      }
    }
  }
  .tabConWrap {
    padding: 0 14px 14px;
    // 规划开发
    .ghkfWrap {
      .cityWrap:extend(.flex) {
        justify-content: space-between;
        .cityTable {
          width: 601px;
        }
        .cityMap {
          width: 527px;
          height: 313px;
          background: #f5f4f4;
          .allmap {
            width: 527px;
            height: 313px;
          }
        }
      }
      .table-head {
        table {
          margin-bottom: 0;
        }
      }
      .table-body {
        max-height: 300px;
        overflow-y: auto;
        tr:nth-child(even) {
          background: #f7f7f7;
        }
        tr:nth-child(odd) {
          background: #fff;
        }
        table{
          margin-bottom: 0;
        }
      }
      .scrollTableWrap{
        width: 100%;
        overflow: auto;
        .table-head{
          width: 2200px;
          .cityRateTit{
            th{
              background: #e7e8e9;
            }
          }
        }
        .table-body{
          width: 2200px;
          td{
            border-right: 1px solid transparent;
            &:last-child{
              border-right: none;
            }
          }
        }
      }
      .cityRateTableWrap {
        th {
          font-weight: 600;
          background: #f7f7f7;
        }
      }
      .cityRateWrap {
        margin-bottom: 15px;
      }
      .marketTable {
        margin-bottom: 15px;
        .brandAllTable {
          .tableTit {
            th {
              background: #e7e8e9;
            }
          }
          th {
            background: #f7f7f7;
          }
          tr:nth-child(even) {
            background: #f7f7f7;
          }
          tr:nth-child(odd) {
            background: #fff;
          }
          tbody {
            max-height: 500px;
            overflow-y: auto;
          }
        }
      }
      .tradMap:extend(.flex) {
        margin-bottom: 20px;
        background: #fbfbfb;
        .tradLeft {
          width: 350px;
          margin-right: 30px;
          .tItem:extend(.flex) {
            padding: 10px 0 5px;
            &.first {
              align-items: center;
            }
            .tLabel {
              width: 70px;
              margin-right: 10px;
              text-align: right;
            }
            .tValue {
              width: 280px;
              select {
                width: 133px;
                height: 30px;
                border: 1px solid #d5d5d5;
              }
              textarea {
                width: 100%;
                height: 285px;
                box-sizing: border-box;
                padding: 10px;
                border: 1px solid #d5d5d5;
              }
            }
          }
        }
        .tradRight {
          flex: 1;
          width: 700px;
          img {
            height: 340px;
          }
        }
      }
      .specialNumWrap {
        margin-bottom: 24px;
        ul:extend(.flex) {
          justify-content: space-between;
          li {
            width: 25%;
            text-align: center;
            .specialNum {
              margin-bottom: 6px;
              span {
                display: inline-block;
                width: 68px;
                height: 76px;
                line-height: 76px;
                margin-right: 5px;
                border-radius: 4px;
                text-align: center;
                background: url(../images/icon_num.png) no-repeat 0;
                background-size: contain;
                font-size: 48px;
                color: #fff;
              }
            }
            p {
              color: #707070;
            }
          }
        }
      }
      .totalWrap:extend(.flex) {
        margin-top: 20px;
        justify-content: space-between;
        .stackBarChart {
          width: 700px;
          height: 350px;
        }
        .circleChart {
          width: 240px;
          height: 240px;
        }
      }
      table.secondNet{
        .grayBg{
          th {
            background: #f7f7f7;
          }
        }
        tr:nth-child(even){
          background: #f7f7f7;
        }
        tr:nth-child(odd){
          background: #fff;
        }
      }
      .planTableWrap{
        width: 100%;
        margin-bottom: 20px;
        overflow-x: auto;
          table{
            width: 1800px;
            margin-bottom: 0;
          }
      }
    }
    // 入网信息
    .accessWrap {
      .accessinfo {
        padding: 16px;
        border: 1px solid #d5d5d5;
        ul:extend(.flex) {
          justify-content: space-between;
          li {
            width: 33%;
            .aItem:extend(.flex) {
              padding: 0 0 5px;
              justify-content: flex-start;
              .aLabel {
                width: 100px;
                color: #666;
              }
              .aValue{
                flex:1;
              }
            }
            &.secondBox{
              .aItem {
                .aLabel {
                  width: 130px;
                }
              }
            }
            &.endBox {
              .aItem {
                .aLabel {
                  width: 140px;
                }
              }
            }
          }
        }
      }
      .manageInfo {
        padding: 16px;
        border: 1px solid #d5d5d5;
        ul:extend(.flex) {
          justify-content: space-between;
          .aItem:extend(.flex) {
            justify-content: flex-start;
          }
          .aLabel {
            width: 70px;
          }
          .aValue {
            flex: 1;
            word-wrap: break-word;
          }
        }
      }
      .corporateInfo {
        padding: 38px 0 31px 30px;
        border: 1px solid #d5d5d5;
        ul:extend(.flex) {
          justify-content: flex-start;
          li {
            width: 160px;
            &.phoneItem {
              width: 200px;
            }
            .firstName {
              display: inline-block;
              height: 19px;
              line-height: 19px;
              margin-right: 10px;
              padding: 0 0 0 5px;
              text-align: center;
              background: #5294ff;
              color: #fff;
            }
          }
        }
      }
    }
    // 形象建设信息
    .imgBuildWrap {
      .imgShowWrap:extend(.flex) {
        margin-bottom: 20px;
        justify-content: space-between;
        img {
          width: 275px;
          height: 183px;
        }
      }
      .storeInfo {
        padding: 10px 0;
        ul:extend(.flex) {
          justify-content: space-between;
          li {
            width: 25%;
          }
          .aItem:extend(.flex) {
            padding-bottom: 5px;
            justify-content: flex-start;
          }
          .aLabel {
            color: #666;
          }
          .first {
            .aLabel {
              width: 126px;
            }
          }
          .third {
            .aLabel {
              width: 98px;
            }
          }
          .four {
            .aLabel {
              width: 109px;
            }
          }
        }
      }
      // 步骤
      .stepWrap{
        margin-bottom: 10px;
        padding: 15px 0;
        background: #fff;
        .stepInfo:extend(.flex){
          justify-content: space-around;
          li{
            position: relative;
            width: 14%;
            color: #d1d2d7;
            .stepIcon{
              height: 24px;
              margin-left: -20px;
            }
            .stepc{
              position: relative;
              margin: 9px 0 0 -8px;
              z-index: 10;
            }
            .stepLine{
              position: absolute;
              left: 20px;
              top: 40px;
              width: 73%;
              height: 3px;
              background: #d1d2d7;
            }
            &.finish{
              .stepLine{
                background: #00B563;
              }
            }
            &.current{
              color: #707070;
              font-weight: 600;
              .stepc{
                margin: 0px 0 0 -17px;
              }
              .stepIcon{
                margin: -5px 0 5px -26px;
              }
            }
          }
        }
      }
    }

    // 基础数据信息
    .basicDataWrap {
      .specialNumWrap {
        margin-bottom: 24px;
        padding: 0 50px;
        ul:extend(.flex) {
          justify-content: space-between;
          li:extend(.flex) {
            width: 48%;
            text-align: center;
            .specialNum {
              margin-bottom: 6px;
              span {
                display: inline-block;
                width: 68px;
                height: 76px;
                line-height: 76px;
                margin-right: 8px;
                border-radius: 4px;
                text-align: center;
                background: url(../images/icon_num.png) no-repeat 0;
                background-size: contain;
                font-size: 48px;
                color: #fff;
              }
            }
            p {
              padding: 16px 19px 0 0;
              color: #707070;
            }
          }
        }
      }
      .shareholdersInfo {
        margin-bottom: 30px;
      }
      .basicInfo {
        margin-bottom: 5px;
        padding: 16px;
        border: 1px solid #d5d5d5;
        ul:extend(.flex) {
          justify-content: space-between;
          li {
            width: 33%;
            .aItem:extend(.flex) {
              padding-bottom: 5px;
              .aLabel {
                width: 100px;
                color: #666;
              }
            }
          }
        }
      }
      .corePerson {
        margin-bottom: 5px;
        padding: 16px;
        border: 1px solid #d5d5d5;
        ul:extend(.flex) {
          justify-content: space-between;
          li {
            width: 33%;
            .aItem:extend(.flex) {
              padding-bottom: 5px;
              .aLabel {
                width: 56px;
                color: #666;
              }
            }
            &.first {
              .aLabel {
                width: 70px;
              }
            }
          }
        }
      }
      .invoiceInfo {
        margin-bottom: 5px;
        padding: 16px;
        border: 1px solid #d5d5d5;
        ul:extend(.flex) {
          justify-content: space-between;
          li {
            width: 33%;
            .aItem:extend(.flex) {
              padding-bottom: 5px;
              .aLabel {
                width: 76px;
                color: #666;
              }
            }
            &.first {
              .aLabel {
                width: 118px;
              }
            }
          }
        }
      }
      .serviceInfo {
        ul:extend(.flex) {
          margin-bottom: 20px;
          justify-content: space-between;
          li {
            padding-bottom: 8px;
            .saleArea {
              width: 350px;
              height: 32px;
              line-height: 32px;
              vertical-align: middle;
              padding: 0 10px;
              border: 1px solid #eee;
            }
          }
          .flex{
            width: 842px;
            align-items: center;
            span{
              width: 77px;
            }
          }
        }
      }
      .tabTitWrap {
        span {
          color: #999999;
          cursor: pointer;
        }
        i {
          margin: 0 5px;
          font-size: 12px;
          color: #999999;
        }
        .mrl {
          margin-left: 20px;
        }
        .current {
          color: #333;
        }
      }
      .personInfo {
        ul.preSaleAfterSaleWrap:extend(.flex) {
          justify-content: space-between;
          li:extend(.flex) {
            width: 30%;
            padding: 30px 26px;
            justify-content: space-between;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            box-sizing: border-box;
            .pitem {
              width: 40%;
              &:last-child {
                width: 60%;
              }
              dt {
                margin-bottom: 20px;
                font-size: 30px;
                font-weight: 600;
              }
              .pborder {
                margin-bottom: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #e6e6e6;
              }
              .markChart {
                margin-top: -20px;
                padding-left: 13px;
                text-align: center;
                font-size: 12px;
                color: #999;
                .square {
                  display: inline-block;
                  width: 10px;
                  height: 10px;
                  margin-right: 2px;
                  background: #5294ff;
                }
              }
            }
          }
        }
      }
      .table-head {
        table {
          margin-bottom: 0;
        }
      }
      .table-body {
        max-height: 300px;
        overflow-y: auto;
        tr:nth-child(even) {
          background: #f7f7f7;
        }
        tr:nth-child(odd) {
          background: #fff;
        }
      }
      .netPTable{
        tr:nth-child(even) {
          background: #f7f7f7;
        }
        tr:nth-child(odd) {
          background: #fff;
        }
      }
      .directShopInfo{
        width: 100%;
        overflow-x: auto;
        table{
          width: 2000px;
          margin-bottom: 0;
        }
      }
    }

    // 运营管理信息
    .operateManageWrap{
      .historyTable{
        th{
          border: 1px solid #E6E6E6;
        }
        td{
          border: 1px solid #E6E6E6;
        }
        tr:nth-child(odd){
          background:#fff;
        }
        tr:nth-child(even){
          background:#f7f7f7;
        }
      }
      .trendWrap:extend(.flex){
        justify-content: space-between;
        .month{
          width: 49%;
        }
        .year{
          width: 50%;
        }
        .borkenLine{
          width: 90%;
          height: 350px;
        }
        .saleClueMonth{
          width: 90%;
          height: 400px;
        }
      }


      .profitWrap{
        width: 100%;
        overflow-x: auto;
        table{
          width: 1600px;
        }
      }
      .el-input--prefix .el-input__inner{width: 138px;}
      .el-date-editor.el-input, .el-date-editor.el-input__inner{width: 139px;}
      .el-input--suffix .el-input__inner{width:138px;}
    }

    // 预警退网信息
    .retireNetWrap {
      .retireWrap {
        padding: 16px;
        border: 1px solid #d5d5d5;
        ul:extend(.flex) {
          justify-content: space-between;
          .aItem:extend(.flex) {
            padding-bottom: 5px;
            justify-content: flex-start;
            .aLabel {
              margin-right: 5px;
              color: #666666;
            }
          }
          .first {
            .aLabel {
              width: 98px;
            }
          }
          .second {
            .aLabel {
              width: 70px;
            }
          }
          .third {
            .aLabel {
              width: 98px;
            }
          }
          .four {
            .aLabel {
              width: 126px;
            }
          }
        }
        .aItemDetailWrap:extend(.flex){
          padding: 10px 0 0;
          .aLabel{
            width: 129px;
          }
        }
      }
      // 步骤
      .stepWrap{
        margin-bottom: 10px;
        padding: 0;
        background: #fff;
        .stepInfo:extend(.flex){
          justify-content: space-around;
          li{
            position: relative;
            width: 14%;
            color: #d1d2d7;
            .stepIcon{
              height: 24px;
              margin-left: -27px;
            }
            .stepc{
              position: relative;
              margin: 8px 0 0 -8px;
              z-index: 10;
            }
            .stepLine{
              position: absolute;
              left: 20px;
              top: 40px;
              width: 104px;
              height: 3px;
              background: #d1d2d7;
            }
            &.finish{
              .stepLine{
                background: #00B563;
              }
            }
            &.current{
              color: #707070;
              font-weight: 600;
              .stepc{
                margin: -1px 0 0 -16px;
              }
              .stepIcon{
                margin: -5px 0 5px -25px;
              }
            }
          }
        }
      }
      .undischarged{
        padding-bottom: 5px;
        font-weight: 600;
        i{
          color: #C6001F;
          font-size: 22px;
          vertical-align: middle;
          margin-right: 5px;
        }
      }
      .liquidated {
        padding-bottom: 5px;
        font-weight: 600;
        i{
          color: #00B563;
          font-size: 22px;
          vertical-align: middle;
          margin-right: 5px;
        }
      }
      .warning{
        color: #C6001F;
        i{
          margin-left: 5px;
        }
      }
      .borderGreen{
        border-left: 5px solid #00B563;
      }
      .borderYellow{
        border-left: 5px solid #F5D023;
      }
      .borderTrans{
        border-left: 5px solid transparent;
      }
      .borderRed{
        border-left: 5px solid #ff0000;
      }
      .undischargedWrap{
        width: 100%;
        overflow-x: auto;
        margin-bottom: 10px;
        table{
          width: 2200px;
          margin-bottom: 0;
          td{
            padding: 13px 2px 11px;
          }
        }
      }
    }
    // 子标题
    .subTit:extend(.flex) {
      padding: 10px 0;
      justify-content: space-between;
      .dateItem {
        font-size: 12px;
      }
      > p {
        > span {
          margin: 0 10px;
        }
        .current {
          color: #999;
        }
      }
    }
    .marketTab {
      span {
        color: #999;
        cursor: pointer;
        &.current {
          font-weight: 600;
          color: #333;
        }
        &:first-child{
          margin-left: 20px;
        }
      }
      i {
        margin: 0 10px;
      }
      .mrl {
        margin-left: 20px;
      }
    }
    .red {
      color: #c6001f;
    }
  }
  .titWrap {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 10px 0 0;
    h4 {
      position: relative;
      padding-left: 12px;
      font-weight: 600;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 5px;
        width: 4px;
        height: 12px;
        background: #c9112e;
      }
    }
    .dateItem {
      font-size: 12px;
    }
  }
  .mb10 {
    margin-bottom: 10px;
  }
  .mb20{
    margin-bottom: 20px;
  }
  .dateWrap {
    padding-bottom: 10px;
  }

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    z-index: 20;
  }
  // 人员详情弹框
  .personPopWrap {
    .personPopInfo {
      position: fixed;
      top: 20px;
      left: 0;
      right: 0;
      width: 554px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 21;
      padding: 5px 20px 20px;
      .scrollWrap {
        height: 500px;
        overflow-y: auto;
      }
      table {
        margin-bottom: 10px;
      }
      .basicDes:extend(.flex) {
        justify-content: flex-start;
        .bLabel {
          width: 120px;
          margin-right: 16px;
          padding: 12px 0;
          text-align: right;
          li {
            padding-bottom: 4px;
          }
        }
        .bValue {
          position: relative;
          width: 414px;
          padding: 12px 0;
          background: #f7f7f7;
          li {
            padding: 0 0 4px 12px;
          }
          .headWrap {
            position: absolute;
            right: 20px;
            top: 12px;
            img {
              width: 76px;
              height: 107px;
            }
          }
        }
      }
      .closeBtn {
        padding: 10px 0;
        text-align: center;
        .qwui-button {
          padding: 8px 30px;
        }
      }
    }
  }

  // 在职人员详情弹框
  .incumbentsPopWrap {
    .personPopInfo {
      position: fixed;
      top: 20px;
      left: 0;
      right: 0;
      width: 554px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 21;
      padding: 5px 20px 20px;
      .scrollWrap {
        height: 500px;
        overflow-y: auto;
      }
      .itembasicDes {
        position: relative;
        li:extend(.flex) {
          justify-content: flex-start;
          .bLabel {
            width: 180px;
            margin-right: 10px;
            padding: 1px 0;
            text-align: right;
          }
          .bValue {
            width: 376px;
            padding: 1px 10px;
            background: #f7f7f7;
          }
          &.first {
            .bLabel {
              padding-top: 10px;
              // padding: 10px 0 1px;
            }
            .bValue {
              padding-top: 10px;
              // padding: 10px 0 1px 10px;
            }
          }
          &.last {
            .bLabel {
              padding-bottom: 10px;
              // padding: 1px 0 10px;
            }
            .bValue {
              padding-bottom: 10px;
              // padding: 1px 0 10px 10px;
            }
          }
        }
        .headWrap {
          position: absolute;
          right: 20px;
          top: 12px;
          img {
            width: 76px;
            height: 107px;
          }
        }
      }
    }
    .closeBtn {
      padding: 10px 0;
      text-align: center;
      .qwui-button {
        padding: 8px 30px;
      }
    }
  }

  // 股东变更信息弹框
  .shareholderChangeWrap {
    .popInfo {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      width: 754px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 21;
      padding: 5px 20px 20px;
      .scrollWrap {
        max-height: 500px;
        overflow-y: auto;
      }
    }
    .closeBtn {
      padding: 10px 0;
      text-align: center;
      .qwui-button {
        padding: 8px 30px;
      }
    }
  }

  // 更多城市弹框
  .cityHistoryWrap {
    .popInfo {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      width: 554px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 21;
      padding: 5px 20px 20px;
      .scrollWrap {
        max-height: 500px;
        overflow-y: auto;
      }
      .searchWrap {
        padding: 10px 0;
      }
    }
    .closeBtn {
      padding: 10px 0;
      text-align: center;
      .qwui-button {
        padding: 8px 30px;
      }
    }
  }

  // 更多城市县区市占率弹框
  .cityStatisticsWrap {
    .popInfo {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      width: 1100px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 21;
      padding: 5px 20px 20px;
      .scrollWrap {
        max-height: 800px;
        overflow-y: auto;
        overflow-x: hidden;
        .cityStatisTable {
          height: 400px;
          overflow: auto;
          .grayBg {
            th {
              background: #f7f7f7;
            }
          }
        }
      }
      .searchWrap {
        padding: 10px 0;
      }
    }
    .closeBtn {
      padding: 10px 0;
      text-align: center;
      .qwui-button {
        padding: 8px 30px;
      }
    }
  }
  // 表格头
  .cityRateTit {
    th {
      background: #e7e8e9;
    }
  }

  // 建设照片弹框
  .updateTimePopWrap {
    .popInfo {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      width: 970px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 21;
      padding: 5px 20px 20px;
      .scrollWrap {
        height: 500px;
        overflow-y: auto;
      }
      .hallImgList {
        ul:extend(.flex) {
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            width: 18%;
            margin-bottom: 30px;
            img {
              width: 160px;
              height: 160px;
              margin-bottom: 5px;
              border-radius: 4px;
              background: #f7f7f7;
            }
            p {
              text-align: center;
              padding-right: 10px;
            }
          }
        }
      }
      .closeBtn {
        padding: 10px 0;
        text-align: center;
        .qwui-button {
          padding: 8px 30px;
        }
      }
    }
  }

  // 店面变更记录
  .storeChangeWrap {
    .popInfo {
      position: fixed;
      top: 100px;
      left: 0;
      right: 0;
      width: 795px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 21;
      padding: 5px 20px 0 20px;
      .storeInfo {
        padding-top: 20px;
        ul:extend(.flex) {
          li {
            width: 50%;
            .sItem:extend(.flex) {
              padding-bottom: 4px;
              .sLabel {
                width: 135px;
                margin-right: 16px;
                color: #666;
              }
            }
            &.first {
              .sLabel {
                text-align: right;
              }
            }
          }
        }
      }
    }
    .closeBtn {
      padding: 20px 0 10px;
      text-align: center;
      .qwui-button {
        padding: 8px 30px;
      }
    }
  }

  // 商圈品牌网络规划弹框
  .businessBrandWrap {
    .popInfo {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      width: 554px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 21;
      padding: 5px 20px 20px;
      .scrollWrap {
        max-height: 500px;
        overflow-y: auto;
      }
      .searchWrap {
        padding: 10px 0;
      }
    }
    .closeBtn {
      padding: 10px 0;
      text-align: center;
      .qwui-button {
        padding: 8px 30px;
      }
    }
  }
}
.el-textarea__inner{
  max-height: 40px;
  font-size: 13px;
  font-family: Microsoft Yahei;
}
// baidu-override
.BMap_cpyCtrl {
  display:none;
}
.anchorBL{
  display:none;
}
