.distributorMapWrap {
  padding: 24px;
  border: 1px solid #d9dadc;
  background: #fff;
  .searchWrap {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    .sitem {
      margin-right: 10px;
    }
  }
  .mainCon {
    padding-top: 24px;
    .mapWrap {
      height: 667px;
      background: whitesmoke;
      .allmap {
        width: 100%;
        height: 667px;
      }
    }
  }

  // override
  .box_wrap .qwui-select_wrap {
    width: 100px;
    padding: 0 30px 0 6px;
  }
}
