.flex {
  display: flex;
  display: -webkit-flex;
}
table {
  width: 100%;
  border: 1px solid #e6e6e6;
  tr {
    &:nth-child(odd) {
      background: #f7f7f7;
    }
  }
  th {
    padding: 13px 0 11px;
    background: #e7e8e9;
    border-bottom: 1px solid #e6e6e6;
  }
  td {
    padding: 13px 0 11px;
    text-align: center;
  }
}
.archiveListWrap {
  padding: 24px;
  border: 1px solid #d9dadc;
  background: #fff;
  .searchWrap {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    .sitem {
      margin-right: 10px;
      display: inline-block;
      display: flex;
      align-items: center;
      &>span{
        white-space:nowrap;
        margin-right: 5px;
      }
      .box_wrap.selectStyle{
        width:120px;
        margin: 0 5px;
      }
      &.keyword{
        width: 330px;
      }
    }
  }
  .mainCon {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding-top: 24px;
    .mapWrap {
      width: 550px;
      height: 380px;
      background: whitesmoke;
      .allmap {
        width: 550px;
        height: 380px;
      }
    }
    .listWrap {
      width: 580px;
      .titWrap {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 0 15px 0;
        h3 {
          width: 50%;
          font-size: 24px;
        }
        .tabWrap {
          width: 50%;
          .qwui-tabs {
            width: 100%;
            min-width: auto;
            border-bottom: none;
            .qwui-tab_group {
              .qwui-tab {
                padding: 0 10px;
              }
            }
          }
        }
      }
      .tableWrap {
        table {
          width: 100%;
          th {
            background: #e7e8e9;
          }
          tr {
            &:nth-child(odd) {
              background: #f7f7f7;
            }
          }
          td {
            padding: 9px 0;
            text-align: center;
          }
          .up {
            margin-left: 5px;
            color: #39da76;
          }
          .down {
            margin-left: 5px;
            color: #ed3e3e;
          }
          .ellipsis {
            display: inline-block;
            width: 122px;
            line-height: 18px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: text-bottom;
          }
        }
      }
    }
  }

  // override
  .box_wrap .qwui-select_wrap,
  .box_wrap .qwui-select_wrap {
    width: 100px;
    padding: 0 30px 0 6px;
  }
  .titWrap {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 10px 0 0;
    h4 {
      position: relative;
      padding-left: 12px;
      font-weight: 600;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 5px;
        width: 4px;
        height: 12px;
        background: #c9112e;
      }
    }
    .dateItem {
      font-size: 12px;
    }
  }
  .mb10 {
    margin-bottom: 10px;
  }

  // tab
  .qwui-tabs{
    height: 46px !important;
    line-height: 46px !important;
  }
  .qwui-tabs .qwui-tab_group .qwui-tab{
    height: 46px !important;
    line-height: 46px !important;
  }

  // page
  .pager-nav{
    text-align: right;
    ul{
      text-align: center;
    }
  }

  // 人员详情弹框
  .personPopWrap {
    .mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.5;
      z-index: 10;
    }
    .personPopInfo {
      position: fixed;
      top: 20px;
      left: 0;
      right: 0;
      width: 554px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 11;
      padding: 5px 20px 20px;
      .scrollWrap {
        height: 500px;
        overflow-y: auto;
      }
      table {
        margin-bottom: 10px;
      }
      .basicDes:extend(.flex) {
        justify-content: flex-start;
        .bLabel {
          width: 120px;
          margin-right: 16px;
          padding: 12px 0;
          text-align: right;
          li {
            padding-bottom: 4px;
          }
        }
        .bValue {
          position: relative;
          width: 414px;
          padding: 12px 0;
          background: #f7f7f7;
          li {
            padding: 0 0 4px 12px;
          }
          .headWrap {
            position: absolute;
            right: 20px;
            top: 12px;
            img {
              width: 76px;
              height: 107px;
            }
          }
        }
      }
      .closeBtn {
        padding: 10px 0;
        text-align: center;
        .qwui-button {
          padding: 8px 30px;
        }
      }
    }
  }

  // 更新时间弹框
  .updateTimePopWrap {
    .mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.5;
      z-index: 10;
    }
    .popInfo {
      position: fixed;
      top: 20px;
      left: 0;
      right: 0;
      width: 970px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
      z-index: 11;
      padding: 5px 20px 20px;
      .hallImgList {
        ul:extend(.flex) {
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            width: 18%;
            margin-bottom: 30px;
            img {
              width: 160px;
              height: 160px;
              margin-bottom: 5px;
              border-radius: 4px;
              background: #f7f7f7;
            }
            p {
              text-align: center;
            }
          }
        }
      }
      .closeBtn {
        padding: 10px 0;
        text-align: center;
        .qwui-button {
          padding: 8px 30px;
        }
      }
    }
  }

  // 重置element ui 样式/deep/
  .el-select {
    margin: 0 5px;
    width: 120px;
    .el-input.is-focus{
      .el-input__inner{
        border-color: #ccc;
      }
    }
    .el-input__inner:focus{
      border-color: #ccc;
    }

    .el-input__inner{
      height: 30px;
      line-height: 30px;
    }
    .el-input__icon{
      line-height: 30px;
    }
  }
   .el-input{
    .el-input__inner{
      line-height: 30px;
      height: 30px;
    }
    .el-input__icon{
      line-height: 30px;
    }
    &.is-active .el-input__inner, .el-input__inner:focus{
      border-color: #ccc;
    }
  }

  .el-button{
    padding: 7px 20px;
    // #f87b00
  }
  .el-button.el-button--danger{
    background-color: #C31725;
    border-color: #C31725;
    &:focus{
      background-color: #F08088;
      color: #fff;
    }
    &:hover{
      background-color: #F08088;
      color: #fff;
    }
  }
  .el-button:focus, .el-button:hover{
    color: #C31725;
    border-color: #C31725;
    background: #fff;
  }
}

.select-region .el-select-dropdown__item.selected{
  color: #606266;
}

// baidu-override
.BMap_cpyCtrl {
  display:none;
}
.anchorBL{
  display:none;
}
