export const i18n = {
  route: {
        homwork: 'homwork',
        express: 'express',
    },

  clear: "Clear",
  year: "year",
  month: "month",
  days: "day",
  Monday: "Mon.",
  Tuesday: "Tue.",
  Wednesday: "Wed.",
  Thursday: "Thur.",
  Friday: "Fri.",
  Saturday: "Sat.",
  Sunday: "Sun.",
  loadLast: "Load last time",
  approvalProcess: "Approval Process",
  Handler: "Handler",
  nextHandler: "Next Handler",
  rule: "Rule",
  record: "Record",
  formTotal: " form",
  toFeedback: "I want feedback",
  dataTotal: " data",


  /* 党建 */
  partyLearn: "党员考学",
  //培训学习
  learn: "培训考试",
  liveDetail: "直播详情",
  liveDetail: "直播详情",
  courseDetail: "课程详情",
  buyCourse: "购买课程",
  course: " 课程",
  // 课程列表
  smartSort: "智能排序",
  newest: "最新",
  hottest: "最热",
  reset: "Reset",
  noSuppot: "个人网页版暂不支持",
  outChain: "外链课件的学习",
  // 预览
  learning: "正在学习",
  // 直播列表
  living: "正在直播",
  liveplaying: "直播中",
  willbegin: "即将开始",
  replay: "精彩回放",
  noliveNow: "暂无直播",
  noCourseTips: "在管理平台 培训学习->直播管理 创建直播",
  // 直播详情页
  to: "至",
  liveIntroduce: "直播简介",
  teacherIntroduce: "讲师介绍",
  fromLiveStart: "距离直播开始",
  intoLive: "进入直播",
  watchReplay: "观看回放",
  day: "day",
  hour: "hour",
  minute: "minute",
  second: "秒",
  // 直播间和回放间页面
  online: "人在线",
  interactiveArea: "互动区",
  sendComment: "发表",
  choseEpisode: "选集",
  episode: "集",
  // 课程商城列表页
  hasStudy: " 人学过",
  personPerYear: "人 · 年",
  free: "免费",
  //课程商城详情页
  trySeeEnd: "课程试看已结束，购买后看完整课程",
  buy: "购买",
  lastTimeWatch: "上次观看至",
  goonPlay: "秒，正在为您续播",
  courseIntroduce: "课程简介",
  suitPeople: "适用人群",
  canTrySee: "可试看",
  wantLearn: "想学",
  introduce: "介绍",
  directory: "目录",
  minutes: "分钟",
  flowNotEnough: "音视频流量不足，无法播放，请联系管理员在企业服务中购买",
  tips: "提示",
  sureBtn: "OK",
  canotTrySee: "该节内容不提供试看，请购买",
  recentlyLearned: '最近学习到',
  continueLearn: '继续学习',
  courseEnd: '课程已结束',
  leavingMessage: "留言",
  // 管理员列表页
  chatToManage: "联系管理员购买课程",
  inputReason: "输入推荐理由",
  adviceBuyCourse: "推荐购买课程",
  sendTo: "发送",
  sendSuccess: "发送成功",
  // 学习任务
  taskPhoneTips: "手机端仅支持在线培训，登录企业微信管理后台进入应用管理端可以支持做课、学习计划发布与效果考核。",
  remain: "剩",
  taskStudied: "已学",
  noCourse: "暂无课程",
  taskNoCourseTips: "在管理平台 培训学习->开课管理 进行开课",
  backstageTitle: "创建课程请前往管理后台",
  here: "我还在",
  cheatTipOne: "系统检测到你",
  cheatTipTwo: "分钟内没有任何操作",
  cheatTipThre: "你还在屏幕前吗？",
  // 我相关的
  totalScore: "总学分",
  studyTimeLength: "学习时长",
  studyCourse: "学习课程",
  lastName: "姓名",
  hours: "小时",
  ended: "已结束",
  studied: "已学习",
  headPortrait: "头像",
  // 我的学习
  myStudy: "我的学习",
  theCustom: "自定义菜单",
  // 快速体验
  quickExperience: "快速体验",
  learningTasks: "学习任务",
  pretestPractice: "考前练习",
  congratulations: "恭喜您!",
  finishTitleBefore: "您已完成",
  finishTitleAfter: "功能的学习",
  // 搜索
  createTestTips: "创建考试请前往管理后台",
  iKnow: "我知道了",
  konw: "知道了",
  phoneTips: "手机端仅支持答题考试、阅卷评分，登录企业微信管理后台进入应用管理端可以支持发布考试内容、管理题库。",
  loginBackground: "登录企业微信后台，请访问：",
  mustLearn: "必学课",
  choseLearn: "选学课",
  asOf: "截止",
  nomore: "已没有更多",
  cutTime: "截止时间：",
  testLength: "考试时长：",
  hasNotTest: "未考",
  hasNotRead: "未阅",
  readIng: "阅卷中",
  testNoBegin: "考试未开始",
  goonTest: "继续考试",
  againTest: "再次考试",
  fixTestNoBegin: "补考未开始",
  backgroundDealing: "后台处理中",
  fixTest: "补考",
  watchResult: "查看结果",
  test:"考试",
  testing: "答题中",
  pass: "通过",
  unPass: "不通过",
  noLimit: "不限",
  practiceNotStarted: "练习未开始",
  noExam: "暂无考试",
  noPractice: "暂无练习",
  noExamTips: "在管理平台 考试评测->考试管理 创建考试",
  noPracticeTips: "考试评测->练习管理 创建练习",
  continuePractice: "继续练习",
  startPractice: "开始练习",
  againPractice: "再次练习",
  handOver: "交卷",
  rank: "排名",
  learnCredit: "学习学分",
  examCredit: "考试学分",
  creditDetail: "学分明细",
  creditClean: "已清空",
  initing: "初始化中...",
  // 考试首页
  colon: ":",
  handInTime: "交卷时间：",
  submission: "Submit",
  leftParenthesis: "(",
  rightParenthesis: ")",
  score: "分",
  rightAnswer: "正确答案",
  examineeAnswer: "考生答案",
  disorderTips: "考生答案与正确答案顺序需一致",
  fillInItem: "填空项",
  answerOr: " 或 ",
  answerParsing: "答案解析",
  getScore: "得分",
  scoreTips: "请输入分数",
  markingTips: "得分必须在 0 ~ ",
  markingTipsAnd: " 之间",
  examEvaluation: "考试评测",
  practice: "练习",
  marking: "阅卷",
  examingTips: "你有正在答题中的考试，请继续完成。",
  examNoExam: "暂无考试",
  examNoExamTips: "可联系管理员在后台创建考试",
  examNoPractice: "暂无练习",
  examNoPracticeTips: "可联系管理员在后台创建练习",
  noMarkingTest: "暂无待阅试卷",
  markingComplete: "太棒了！试卷都被批改完了",
  markingNoPermissionTips: "没有阅卷权限，可联系管理员添加",
  noData: "没有数据",
  examStatistics: "考试统计",
  inHandOver: "正在交卷...",
  // 考试详情页
  examDetail: "考试详情",
  examTotalScore: "考试总分",
  examPassScore: "及格分",
  numberOfQuestions: "总题数",
  examDuration: "考试时长",
  examTime: "考试时间",
  maxTimes: "可考次数",
  resitTime: "补考时间",
  resitTimes: "可补考次数",
  finishLearn: "请先完成课程",
  finishMarking: "已完成考试，阅卷中...",
  backgroundProcessing: "后台处理中...",
  examIsOver: "考试已结束",
  times: "次",
  unlimited: '无限制',
  isOver: "已结束",
  invitingExam: "邀请您参与考试，请在考试开始时间后作答。",
  overTips: "该考试已过考试截止时间，无法答题",
  pleaseEnter: "Please enter",
  callError: "手机号码格式不正确",
  papersSubmitted: "你已提交了试卷",
  examAgain: "再考一次",
  finishCourseToExam: "课程已学完，请开始考试",
  // 外部考试验证页
  firstExamTip: "你还未考试，请先考试",
  inputName: "请输入姓名",
  inputMobile: "请输入11位手机号码",
  mobile: "手机号",
  openExamTips: "登记信息，开始考试",
  openResultTips: "输入姓名和手机号，查看考试结果",
  // 练习详情页
  practiceDetail: "练习详情",
  practiceTime: "练习时间",
  practiceTimes: "练习次数",
  practiceExplain: "练习说明",
  soAsWrong: "只做错题",
  practiceOver: "练习已结束",
  enterPractice: "进入练习",
  numOfCorrect: "答对数",
  numOfWrong: "答错数",
  // 考试结果页/解析页
  examResult: "考试结果",
  answerCorrect: "答对",
  timeOfUse: "用时",
  answerCard: "答题卡",
  watchParsing: "查看解析",
  previousQuestion: "上一题",
  nextQuestion: "下一题",
  close: "关闭",
  unanswered: "未答",
  bingo: "答对了",
  partialRight: "部分正确",
  wrongAnswer: "答错了",
  returnIndex: "返回主页",
  trueFalse: "判断题",
  singleChoice: "单选题",
  multipleChoice: "多选题",
  essayQuestion: "问答题",
  completion: "填空题",
  questionAnalysis: "试题解析",
  // 考试答题页
  duringTheExamination: "考试中",
  continueAnswer: "继续答题",
  hasAnswer: "已答",
  // 个人阅卷页
  returnRemind: "返回阅卷首页",
  // 考试记录页
  examRecord: "考试记录",
  // 阅卷记录页
  markingRecord: '阅卷记录',
  markingTitle: '份已阅',
  // 阅卷试卷页
  noSearchResult: "没有搜索结果",
  // 阅卷详情页
  markingDetail: '阅卷详情',
  // 考试统计页
  average: "平均分",
  numOfTested: "已考人数",
  totalNumber: "总人数",
  finishRate: "完成率",
  passRate: "通过率",
  // 考试统计详情页
  notPass: "未通过",
  notExam: "未考试",
  hasPassed: "已通过",



  //菜单、页面标题
  home:"Homework",
  homeworkDetail:"Homework Detail",
  addHomework: 'New',
  draft: 'Draft',
  homeworkRate:"Homework Rate",

  myPublished: 'Created By Me',
  myRelavent: 'Related To Me',
  myDealing: 'To Do',
  isEnded:"Ended",

  //无内容描述
  noRecord: 'No Record',
  noPermission:"noPermission",

  //详情列表状态
  unRead: 'Unread',
  overDue: 'Overdue ',
  closed: 'Closed',
  toDeal:'to Deal',

  //数据状态
  total:"total ",
  defaultDescribe:" item",
  informTotal:" inform",
  draftTotal:" draft",
  expressTotal:" express",
  commentTotal:" comment",
  noComment:"No comments",
  diaryTotal:" diary",
  diaryStatisticTotal:" statistic",
  loadMore:"slide up or click to load more",

  //详情状态
  expired:"Expired",
  inProgress:"In Progress",

  //搜索
  search:"Search",

  //toast
  modifying:"Modifying",
  modifiedSuccess:"Modified successfully",
  operationSuccess:"Operation successfully",
  deleteSuccess:"Deleted successfully",
  loading:"Loading",
  slideUpAndLoadMore: "Slide up to load more",
  imgUploading:"Image uploading",
  fileUploading:"File uploading",
  restartSuccess:"Restart successfully",
  updating:"Updating ...",
  commentSending:"Comment sending ...",
  submitting:"Submitting...",


  //弹窗信息
  deleteDraft:"Whether to delete the draft?",
  newDeadline:"Select new deadline first",
  homeworkUnfinished:"The homework has not been completed yet and needs to be delayed",
  modifyFail:"New deadline must not later than current time",
  modifyReason:"Please fill in modify reason",
  closeReason:"Please fill in the close reason",
  finishReason:"Please fill in the end reason",
  cannotEmpty:"Fill in content cannot be empty",

  done:"Done",
  terminate:"Terminate",
  rateStar:"Rate the homework",
  restartAll:"Restart all user's progress",
  no:"No",
  yes:"Yes",
  restartReason:"Fill in the restart reason",
  notice:"Notice",
  seriousNotic: "警告",
  warmNotice:"Kindly notice",
  deleteAnyway:"Delete it anyway?",
  title:"The title is 【",
  deleteDeny:"】has been commented, can't be deleted.",
  confirm:"Confirm",
  sure:"Confirm",
  cancel:"Cancel",
  endBeyondStart:"The end time should be beyond the start time",
  endBeyondNow:"The end time should be beyond now",
  endType:"EndType",
  praise:"Praise",
  loadRequestFail:"Load request failed",
  noMoreThan:"No more than 100 words",

  //弹窗操作
  copy:"Copy",
  finish:"Finish ",
  modifyDeadline:"Modify the deadline",
  resubmit:"Edit and resubmit",
  finishHomework:"Finish",
  restart:"Restart",
  deleteOne:"Delete",

  //新增
  homeworkType:"Homework Type",
  pleaseSelect:"Please select",
  selectType:"Please select homework type",
  fillInTitle:"Please fill in the title",
  fillInContent:"Please fill in the content",
  startTime:"Start time",
  endTime:"End time",
  today:"Today",
  advancedSetting:"Advanced settings",
  expand:"Expand",
  collapse:"Collapse",
  priority:"Priority",
  general:"General",
  ibnu:"Important but not urgent",
  nibu:"Not important but urgent",
  iau:"Important and urgent",
  remindStart:"Reminder at 30 minutes before the start",
  remindEnd:"Reminder at 30 minutes before the deadline",
  feedback:"Enable progress feedback",
  allowPower:"Allow the approvers to end the homework",
  imgVisible:"The information is visible between approvers",
  saveAsDraft:"Save as draft",
  submit:"Submit",
  noExpressPermission:"You do not have permission to log in, please contact the administrator",

  //图片和文件
  imgError:"Image format error",
  imgErrorMsg:"JPG/PNG/JPEG only",
  attachment:"Attachment",
  upload:"Upload",
  updateDeny:"Below iOS11 and some Android phones do not support uploading files at the moment. Please use the PC client to upload attachments.",
  downloadDeny:"IOS system no support download of attachments, please use the PC client or browser to download.",
  plzChoosePic:"Please choose pictures",
  readyToUpload:"Ready to upload",
  uploadingPic:"Uploading",
  pictureMounts:"Pictures",
  uploadFail:"Upload failed:",
  reupload:", Please try again!",
  uploadByPhone:"Please upload by phone",
  unsupport:"Can not upload multiple pictures ",
  compressFile:"txt/xml/pdf/doc/ppt/xls/docx/pptx/xlsx/mp3/wma/amr/mp4/rar/zip only, compress before uploading other format files",
  noMoreThanTenM:"File size can't exceed 10M, please reselect <br/>Upgrade the premium version immediately",
  noMoreThanTwentyM:"File size can't exceed 20M, please reselect <br/>Upgrade the premium version immediately",
  noMoreThanFiftyM:"File size can't exceed 50M, please reselect <br/> Upgrade the premium version immediately",
  fileEmptyDeny:"The file can not be empty",
  unableToUpload:"Unable to upload, please try again",
  noFormattingSuffix:"The file has no formatting suffix",
  applicationMain:"The attachment has been pushed to the main interface, and the message may have a delay of about 1 minutes. please be patient.",
  wechatMain:"The attachment has been pushed to your enterprise WeChat application, please check it, and the message may have a delay of about 1 minutes. please be patient.",

  //详情
  printPreview:"Print preview",
  homeworkProgress:"Homework progress",
  noProgressValue:"No progress value obtained",
  completed:"Completed",
  uncompleted:"Uncompleted",
  progressDetail:"Progress detail",
  noProgress:"No job progress has been added",
  seeAll:"See all",
  progress:" Progress",
  remindSubmit:"Reminder",
  fillInReminder:"Please fill in the reminder content",
  homeworkNotCompleted:"Your homework has not been completed yet, please handle it in time",
  sendReminder:"Send a reminder",
  sending:"Sending a reminder",
  returnBack:"Return",
  homeworkResubmit:"Resubmit",
  updateProgress:"Update progress",
  completeProgress:"Complete progress ",
  updateSuccessfully:"Update successfully",
  contactAdmin:"Resubmit function is not enabled, please contact your admin",
  approverParents:"Approver(parents)",
  relatedPeople:"Related people (can view, comment)",
  comment:"Comment",
  commentOnly:"Look the comment only",
  justNow:"Just Now",
  minsAgo:"Mins ago",
  hoursAgo:"Hours ago",
  naming:"Naming @",
  emoji:"Emoji",
  picture:"Picture",
  publish:"Publish",

  //选人
  approver:"Approver(s)",
  cc:"CC",
  common:"Common",
  tag:"Tag",
  commonlyGroups:"Commonly groups",
  commonlyContacts:"Commonly contacts",
  selected:"Selected",
  members:"Members",
  member: 'member',
  person:"Person",
  npn:"Name/Pinyin/Phone number",
  selectByOrganization:"Select by organization",
  selectByContactList:"Select by contact list",
  all:"All",
  department:"Department",
  goBack:"Go back",
  tryAnotherWord:"No data founded, try other keywords",
  noOneChoosen:"No one choosen",
  noMoreDep:"No more department message",
  choosenPerson:"The selected staff can not exceed",
  choosenDep:"The selected department can not exceed",
  noContact:"There is no contact in the current group",
  selectPeopleByLabel: 'Select people by label',

  //作业通知首页
  closingDay:"Closed",

  //任务分派
  taskTitlePlaceholder:'Task title (Bi Tian)',
  taskContentPlaceholder:'Add description',
  taskTimeEnd:'End',
  taskTimeStart:'Start',
  taskTypeNotEmpty:'Task type can not be empty',
  taskTitleNotEmpty:'Task Title cannot be empty',
  taskAddContent:'Add content',
  relevantPerson:'Relevant person',
  taskPlace:'Task location',
  taskProgressFeedback:'Progress feedback',
  taskRemind:'Remind',
  subTask:'Subtask',
  priority:'Priority',
  picAndAttach:'Attachments / Pictures',
  administration:'Administration',
  taskAddPlace:'New location',
  ordinary:'Ordinary',
  noUrgentButImp:'Not urgent but important',
  urgentButNoImp:'Urgent but not important',
  urgentButImp:'Urgent and important',
  taskFellbackWay:'Please choose the way of feedback',
  taskCompletionState:'According to the state of completion',
  taskPercentage:'By percentage',
  taskPressTime:'Press time',
  taskProgressDefault:'default',
  taskClickEdit:'Click edit',
  unifiedSetting:'Unified setting',
  expectedTime:'Please enter the work hour',
  responsibleSetting:'Set up by the person in charge',
  expectedWorkTime:'Expected time of work',
  taskPlaceDefault:'Please enter the task location',
  addPicAndAttach:'Add attachments / pictures',
  taskStartBeforeRemind:'30 minutes before the start of the mission to remind the person in charge',
  taskEndBeforeRemind:'30 minutes before the deadline for reminding the person in charge',
  taskNewReviewRemind:'Reminding the person in charge of a new review',
  taskUpdateProgressRemind:'Update progress notification alerts',
  subtaskTitleHolder:'Please enter the subtask title (Bi Tian)',
  save:'Save',
  goToMainTask:'Go to the main task',
  subtaskNum:'Subtask number',
  addSubtask:'Add subtasks',
  reminding:'Reminding',
  frequency:'Frequency',
  remindingTime:'Reminding time',

  // 任务分派首页列表
  taskTotal: ' task',

  /*考勤打卡*/
  checkWorkToday:"Today attendance",
  statistics:"Statistics",
  repMyself:"My appeal",
  relation:"Related",
  rankingList:"Leaderboard",
  repRelation:"Related complaint",
  repApprove:"Appeal approval",
  relateCheckWork:"Related attendance",
  inApprove:"Approval",
  approved:"Approved",
  inRep:"Appeal",
  repApprover:"Approver",
  passThrough:"passing",
  noPassThrough:"Fail",
  repRevise:"Modify appeal",
  noPassBtnDec:"If the appeal does not pass, click Re-appeal",
  waitingApprove:"Pending",
  noRepDesc:"No complaint information",
  noCheckWorkDec:"No relevant attendance",
  noOnListDec:"No one on the list",
  checkWork:"Time and attendance punch",
  addCheckWork:"Attendance exception complaint",
  repDetail:"Appeal details",
  repReason:"Reason for appeal",
  checkPass:"examination passed",
  pleaseSelectAbnormal:"Please select the abnormal attendance that needs to be appealed.",
  reasonCannotEmpty:"The grounds for appeal cannot be empty",
  pleaseEnterAgain:"The reason for the appeal is too long. Please re-enter.",
  pleaseSettingPerson:"Please contact the administrator to set the attendance appeal approver on the [Attendance Punch-Settings-Attendance Appeal Function Settings] page. If the complainant is the attendance exception notification object, it needs to be set in the attendance rule.",
  noRepText:"In the attendance details, you can appeal to abnormal attendance",
  noRepTextApprove:"Attendance exception approval pending processing",
  noRepTextRelate:"A record of the attendance appeal (comment @)",
  noCheckWorkText:"A record of the attendance note or details (comment@)",
  noRepContentText:"Attendance exceptions are being filed, and there are currently no attendance exceptions that require appeals.",
  noOnListText:"No one is on the leaderboard for the time being.",
  sortByEarly:"Sort by check-in time",
  sortByCount:"Sort by total working hours",
  sortByLater:"Sort by number of late arrivals",
  earlyOnList:"Early to the list",
  countOnList:"Diligent list",
  laterOnList:"Late list",
  defaultDes:" item",
  inAudit:"under review",
  noAudit:"Retired",
  isAudit:" examination passed",
  repTotal:" appeal",
  checkWorkTotal:" checkwork",

// 人事管理
hrmanagement:{
	title:{
	personnel: '人事考核',
	performance: '绩效考核',
	archives: '人事档案',
	myRelavent: '我的',
	birthMes: '完善生日信息'
	},
},
performancemyResult: '我的考核结果',
moreFunction: '更多功能敬请期待',
searchTips: '输入姓名/拼音/手机号搜索',
noPowerTips:'没有权限查看员工档案，请联系管理员',
noData:'暂无数据，可前往管理后台管理员工档案',
// 人事管理 end

// 报销
reim: {
  isTitleEmpty: "Please enter a title",
  checkTitle: "Please enter a title",
  isTitleOverSize: "Title can't exceed 50 words, please re-edit",
  checkReceiptFullName: "Receiving Unit can't be empty",
  checkBankAccount: "Bank Account can't be empty",
  checkDepositBank: "Deposit bank can't be empty",
  checkActualMoney: "Please fill in the amount",
  checkReimProject: "Please select the [i] list's Cost Center",
  checkDept: "Please select the [i] list's Department",
  checkSubject: "Please select the [i] list's Subject",
  checkInvoiceNumber: "Please fill in the [i] list's Invoice number",
  checkNoTaxesMoney: "Please fill in the [i] list's Excluding tax amount",
  taxesMoney: "Please fill in the [i] list's Tax",
  checkAdValorem: "The [i] total price tax is not equal to the reimbursement amount",
  checkTime: "Please select the [i] list's Date",
  checkProduceEndTime: "Please fill in the reimbursement before the [i] of this month",
  checkDurationTime: "The [i] list's start time cannot be later than end time",
  checkSpanTime: "The [i] list is not allowed to be submitted across the year",
  checkMoneyType: "The amount of the [i] list can only be a number",
  checkMoney: "Please fill in the [i] list's amount",
  checkInvoice: "Please fill in the [i] list's number of invoices",
  checkRemark: "Please fill in the [i] list's remark",
  checkImage: "The [i] list needs to upload an image",
  checkVeh: "Please select the [i] list's Car List",
  checkAsk: "Please select the [i] list's Leave Request",
  checkReceipt: "Please select the [i] list's Electronic invoice",
  checkOverFree: "The [i] list account amount exceeds the reimbursement limit",
  overFree: "Excess amount cannot be submitted",
  checkCostCenter: "The [i] list reimbursement time exceeds the budget time range of the cost center",
  checkControlCity: "The [i] list subject is controlled by the city rules, please select the city first",
  checkReimDetail: "Please add the list",
  checkReimType: "Please select the Types",
  checkGlobalRemark: "Remark can't be empty",
  checkAttachment: "Attachment can't be empty",
  checkLoan: '您有借款单未完成还款，请先关联借款单进行核销',
  reimNotFound: "Reimbursement data not queried",
  pleaseSelect: "Please select the [i] list's ",
  pleaseEnter: "Please fill in the [i] list's ",
  alreayUsed: "Expense",
  used: "Expense",
  year: "year",
  month: "month",
  sumGeneral: "Budget",
  sumUsed: "Expense",
  sumBalance: "Balance",
  level: "level",
  exceed: "exceed",
  budget: "budget",
  rmb: "rmb",
  exceedUnCommit: "More than unsubmitted",
  daily: "daily",
  weekly: "weekly",
  monthly: "monthly",
  theSubject: "the Subject ",
  limit: " limit ",
  aboveQuota: "above quota ",
  loadLast: "Load last time",
  receiptFullName: "Receiving Unit",
  bankAccount: "Bank Account",
  depositBank: "Deposit bank",
  approveState: "Approval Status",
  reimNo: "Numbering",
  reimTitle: "Title",
  dept: "Department",
  reimProject: "Cost Center",
  belongSubject: "Subject",
  createTime: "Date",
  type: "Types",
  manageCenterCost: "The cost center I manage",
  subject: "Subject",
  balance: "Balance",
  newVersion: "The reimbursement form has been released with a new version. Please confirm the data you filled out.",
  loan: '借款单',
  verificationMoney: '核销金额',
  repayDate: '还款时间',
  surplusMoney: '待还借款',
  relationLoanCancel: '借款单取消关联',
  relationLoanChange: '核销金额变更提醒',
  cancelRelationLoanTip: '关联的借款单已无待还款金额，已取消关联该借款单',
  ask: 'Related  Leave Request',
  veh: 'Related Car List',
  wxCard: 'Electronic Invoice',
  wordsExceed: "The number of words can't exceed 20 words",
  pages: {
    reimbursement: "Reimburse",
    myReimbursement: "Reimburse",
    approved: "To Do",
    related: "Related To Me",
    budget: "Budget Board",
    draft: "Draft",
    budgetDetail: "Detail",
    add: "New Reimbursement",
    edit: "Edit",
    copy: "Copy",
    approveredit: "Edit",
    reimdetail: "Detail",
    vehDetail: "Car List'",
    askDetail: "Leave Request",
    more: "More",
    loanDetail: '借款单详情',
    feedback: "Online Feedback",
    helpOnline: "Using Help",

    newReimbursement: '费控报销',
    newRelated: '待我处理',
    newBudget: '预算看板',
    debitList: '我的借款',
    newDraft: '草稿列表',
    newMore: '更多',
    debitAdd: '新建借款',
    debitCopy: '复制借款',
    debitEdit: '编辑借款',
    debitApproveredit: '编辑借款',
    debitDetail: '借款详情'
  },
  field: {
    reimProject: "Cost Center",
    dept: "Department",
    subject: "Subject",
    time: "Date",
    moneys: "Amount",
    invoice: "the number of Invoices",
    remarks: "Remark",
    image: "Image",
    veh: "Related Car List",
    ask: "Related  Leave Request",
    receipt: "Electronic Invoice",
    vatSpecialInvoice: "VAT special invoice",
    globalRemarks: "Remark",
    attachment: "Attachment",
    receiptAccount: "Collection Account Information",
    actualMoney: "Actual payment",
    loan: "loan",
  },
  status: {
    approving: "Approval",
    approved: "Approved",
    transfer: "Pending Transfer",
    transferred: "Transferred",
    cancel: "Cancelled",
    retreat: "Reviewed",
    transferFail: "Transfer Failed",
    repayment: "Repayment",
    repaid: "Repaid",
    handle: "Handle",
    draft: '草稿',
  },
  info: {
    total: " list",
    noRecord: "No records",
    resultError: "Network Error",
    noReimList: "No related list",
    noVehRecord: "No Car List",
    noAskRecord: "No Leave request",
    confirmDelete: 'Confirm delete?',
    deleteFail: "Failed to delete",
    totals: ' 条单据',
    noLoanRecord: '没有借款单',
    upgrade: "Upgrade now",
    noBudgetRecord: {
      title: "Budget usage is always available",
      noRecord: "You can set it in the Backstage",
      noPermission: "No Permission",
    },
    noVip: {
      title: "Flexible creation of budget plans. Tracking expenses in a timely manner",
      content: "Privilege Version",
    }
  },
  editor: {
    reimType: "Types",
    reimNumber: "Numbering",
    editorRemark: "Specification",
    remarkTitle: "Specification",
    commitTip: "Submitted time: ",
    to: " to ",
    delete: "Delete",
    copy: "Copy",
    uncommitTip: "Not Submitted time.You can save as a draft",
    addDetailBtn: "Add New",
    noPermited: "No Permission. If in doubt, please contact the administrator",
    getStorage: "Load last time?",
    deleteDetail: "Confirm delete?",
    yes: "Yes",
    no: "No",
    remarkTip: "Please fill in Remark",
    remark: "Remark",
    relactionAdd: "Add",
    relactionChange: "Replace",
    money: "Amount",
    chooseCity: "Please select the City",
    invoiceNumber: "Invoice number",
    noTaxesMoney: "Excluding tax amount",
    taxesMoney: "Tax",
    adValorem: "Total price tax",
    detailExpense: "Expenses",
    noDetail: "No Record",
    detailTotal: "Total amount",
    detail: "List",
    ask: "Leave Request",
    veh: "Car List",
    wxCard: "Electronic Invoice",
    settle: "Settlement method",
    saveDraft: "Save as draft",
    relationNoResult: "Change a keyword",
    expense: "Expense",
    duration: "Duration",
    carTakeTime: "Car List Time",
    sumAskDays: "Application time",
    askType: "application type",
    startTime: "Start time",
    endTime: "End Time",
    beginLocation: "Outset",
    destinationLocation: "Destination",
    managerGroupName: "Vehicle management",
    carInfo: "Vehicle allocation information",
    carName: "Dispatch vehicle",
    carDetail: "Total amount",
    carTake: "Car Take",
    carBackTime: "Car Back",
    carBeginLocation: "Outset",
    carDestinationLocation: "Destination",
    mile: "Mileage",
    startMile: "Starting mileage",
    endMile: "End mileage",
    carMileage: "Driven distance",
    luqiaoFee: "Total amount",
    unVerified: "Your Wechat Work isn't a certification number. You can't use electronic invoices",
    noCorpNameInfo: "Your Wechat Work hasn't set the full name of business registration",
    noAppWxcard: "Please select the Electronic Invoice on your Mobile phone",
    VerifiyError: "Verification Error",
    reimDetailItem: "Reimburse",
    wxCardRepeat: "There are duplicate invoices, please check",
    wxCardNumIs: "The invoice code is ",
    wxCardReceipt: " Payer name",
    yourCorpName: " The full name of your business registration",
    diff: "Inconsistent",
    wxCardLock: " Invoice has been locked",
    chooseAgain: "Please re-select",
    startNotLaterThanEnd: "Start time can't be later than end time",
    selectCity: "Select City",
    piece: "piece",
    checkadDetailValorem: "Total price tax doesn`t  equal to Total amount. Please re-verify",
    budgetExceedAcross: "Excess the budget [xx] yuan from [start] to [end]",
    budgetExceed: "Excess [start] budget [xx] yuan",
    LimitExceed: "The subject [cycle] quota [limit] yuan, excess [aboveQuota] yuan",
    askRecpt: 'recpt',
    vehRecpt: 'recpt',
    cardRecpt: 'recpt',
  },
  detail: {
    productCity: "City",
    productDate: "Date",
    moneyRmb: "Amount",
    invoiceNum: "the number of Invoices",
    image: "Image",
    payAmount: "Actual Payment",
    bankMoneyInfo: "Bank Transfer Information",
    payee: "Receiving Unit",
    bankAccount: "Bank Account",
    bankDeposit: "Deposit Bank",
    attachment: "Attachment",
    circulationDetail: "Circulation",
    noComment: "No Comment",
    printPreview: "Printing Preview",
    specialInvoice: "VAT special invoice",
    just: "Just",
    minut: 'minutes ago',
    end: "Over",
    close: "Closed",
    subjectRemark: "Subject Remark",
    confirm: "Confirm",
    returnEditor: "Return",
    electronicInvoice: "VAT special invoice",
    payer: "Remitter",
    receive: "Remittee",
    invoiceAmmount: "Invoice Amount",
    billingTime: "Invoicing Time",
    invoiceNo: "Invoice Number",
    invoiceCode: "Invoice Code",
    invoiceItem: "Invoicing Project",
    viewInvoice: "View Invoice",
    downInvoice: "Download Invoice",
    downTip: "Download Tips",
    messagePush: "The attachment has been pushed to the main interface of your WeChat Work, please open WeChat Work view. The message may have a delay of about 1 minute, please be patient",
    errorTip: "Error message",
    currentProcess: "Current Handler",
    closeReimburse: "Close",
    cvt: "Privilege Version",
    dealPeople: "Handler",
  },
},
  // 人事管理 end
}
