export const i18n = {
  clear: "清空",
  year: "年",
  month: "月",
  days: "日",
  Monday: "星期一",
  Tuesday: "星期二",
  Wednesday: "星期三",
  Thursday: "星期四",
  Friday: "星期五",
  Saturday: "星期六",
  Sunday: "星期日",
  loadLast: "加载上次",
  approvalProcess: "审批流程",
  Handler: "处理人",
  nextHandler: "下一步处理人",
  rule: "规则",
  record: "记录",
  formTotal: " 个表单",
  toFeedback: "我要反馈",
  dataTotal: " 条数据",


  /* 党建 */
  partyLearn: "党员考学",
  /* 培训学习 */
  find: "发现",
  learn: "培训考试",
  liveDetail: "直播详情",
  liveInfo: "课程直播",
  courseDetail: "课程详情",
  buyCourse: "购买课程",
  course: " 课程",
  // 课程列表
  smartSort: "智能排序",
  newest: "最新",
  hottest: "最热",
  reset: "重置",
  noSuppot: "个人网页版暂不支持",
  outChain: "外链课件的学习",
  // 预览
  learning: "正在学习",
  // 直播列表
  living: "正在直播",
  liveplaying: "直播中",
  willbegin: "即将开始",
  replay: "精彩回放",
  noliveNow: "暂无直播",
  noCourseTips: "在管理平台 培训学习->直播管理 创建直播",
  // 直播详情页
  to: "至",
  liveIntroduce: "直播简介",
  teacherIntroduce: "讲师介绍",
  fromLiveStart: "距离直播开始",
  intoLive: "进入直播",
  watchReplay: "观看回放",
  day: "天",
  hour: "时",
  minute: "分",
  second: "秒",
  // 直播间和回放间页面
  online: "人在线",
  interactiveArea: "互动区",
  sendComment: "发表",
  choseEpisode: "选集",
  episode: "集",
  // 课程商城列表页
  hasStudy: " 人学过",
  personPerYear: "人 · 年",
  free: "免费",
  //课程商城详情页
  trySeeEnd: "课程试看已结束，购买后看完整课程",
  buy: "购买",
  lastTimeWatch: "上次观看至",
  goonPlay: "秒，正在为您续播",
  courseIntroduce: "课程简介",
  suitPeople: "适用人群",
  canTrySee: "可试看",
  wantLearn: "想学",
  introduce: "介绍",
  directory: "目录",
  minutes: "分钟",
  flowNotEnough: "音视频流量不足，无法播放，请联系管理员在企业服务中购买",
  tips: "提示",
  sureBtn: "确定",
  canotTrySee: "该节内容不提供试看，请购买",
  recentlyLearned: '最近学习到：',
  continueLearn: '继续学习',
  courseEnd: '课程已结束',
  leavingMessage: "留言",
  // 管理员列表页
  chatToManage: "联系管理员购买课程",
  inputReason: "输入推荐理由",
  adviceBuyCourse: "推荐购买课程",
  sendTo: "发送",
  sendSuccess: "发送成功",
  // 学习任务
  taskPhoneTips: "手机端仅支持在线培训，登录企业微信管理后台进入应用管理端可以支持做课、学习计划发布与效果考核。",
  remain: "剩",
  taskStudied: "已学",
  noCourse: "暂无课程",
  taskNoCourseTips: "在管理平台 培训学习->开课管理 进行开课",
  backstageTitle: "创建课程请前往管理后台",
  here: "我还在",
  cheatTipOne: "系统检测到你",
  cheatTipTwo: "分钟内没有任何操作",
  cheatTipThree: "你还在屏幕前吗？",
  // 我相关的
  totalScore: "总学分",
  studyTimeLength: "学习时长",
  studyCourse: "学习课程",
  lastName: "姓名",
  hours: "小时",
  ended: "已结束",
  studied: "已学习",
  headPortrait: "头像",
  // 我的学习
  myStudy: "我的学习",
  theCustom: "自定义菜单",
  // 快速体验
  quickExperience: "快速体验",
  learningTasks: "学习任务",
  pretestPractice: "考前练习",
  congratulations: "恭喜您!",
  finishTitleBefore: "您已完成",
  finishTitleAfter: "功能的学习",
  // 搜索
  createTestTips: "创建考试请前往管理后台",
  iKnow: "我知道了",
  konw: "知道了",
  phoneTips: "手机端仅支持答题考试、阅卷评分，登录企业微信管理后台进入应用管理端可以支持发布考试内容、管理题库。",
  loginBackground: "登录企业微信后台，请访问：",
  mustLearn: "必学课",
  choseLearn: "选学课",
  asOf: "截止",
  nomore: "已没有更多",
  cutTime: "截止时间：",
  testLength: "考试时长：",
  hasNotTest: "未考",
  hasNotRead: "未阅",
  readIng: "阅卷中",
  testNoBegin: "考试未开始",
  goonTest: "继续考试",
  againTest: "再次考试",
  fixTestNoBegin: "补考未开始",
  backgroundDealing: "后台处理中",
  fixTest: "补考",
  watchResult: "查看结果",
  test:"考试",
  testing: "答题中",
  pass: "通过",
  unPass: "不通过",
  noLimit: "不限",
  practiceNotStarted: "练习未开始",
  noExam: "暂无考试",
  noPractice: "暂无练习",
  noExamTips: "在管理平台 考试评测->考试管理 创建考试",
  noPracticeTips: "考试评测->练习管理 创建练习",
  continuePractice: "继续练习",
  startPractice: "开始练习",
  againPractice: "再次练习",
  handOver: "交卷",
  rank: "排名",
  creditDetail: "学分明细",
  learnCredit: "学习学分",
  examCredit: "考试学分",
  creditClean: "已清空",
  initing: "初始化中...",
  // 考试首页
  colon: "：",
  handInTime: "交卷时间：",
  submission: "提交",
  leftParenthesis: "（",
  rightParenthesis: "）",
  score: "分",
  rightAnswer: "正确答案",
  examineeAnswer: "考生答案",
  disorderTips: "考生答案与正确答案顺序需一致",
  fillInItem: "填空项",
  answerOr: " 或 ",
  answerParsing: "答案解析",
  getScore: "得分",
  scoreTips: "请输入分数",
  markingTips: "得分必须在 0 ~ ",
  markingTipsAnd: " 之间",
  examEvaluation: "考试评测",
  practice: "练习",
  marking: "阅卷",
  examingTips: "你有正在答题中的考试，请继续完成。",
  examNoExam: "暂无考试",
  examNoExamTips: "可联系管理员在后台创建考试",
  examNoPractice: "暂无练习",
  examNoPracticeTips: "可联系管理员在后台创建练习",
  noMarkingTest: "暂无待阅试卷",
  markingComplete: "太棒了！试卷都被批改完了",
  markingNoPermissionTips: "没有阅卷权限，可联系管理员添加",
  noData: "没有数据",
  examStatistics: "考试统计",
  inHandOver: "正在交卷...",
  // 考试详情页
  examDetail: "考试详情",
  examTotalScore: "考试总分",
  examPassScore: "及格分",
  numberOfQuestions: "总题数",
  examDuration: "考试时长",
  examTime: "考试时间",
  maxTimes: "可考次数",
  resitTime: "补考时间",
  resitTimes: "可补考次数",
  finishLearn: "请先完成课程",
  finishMarking: "已完成考试，阅卷中...",
  backgroundProcessing: "后台处理中...",
  examIsOver: "考试已结束",
  times: "次",
  unlimited: '无限制',
  isOver: "已结束",
  invitingExam: "邀请您参与考试，请在考试开始时间后作答。",
  overTips: "该考试已过考试截止时间，无法答题",
  pleaseEnter: "请输入",
  callError: "手机号码格式不正确",
  papersSubmitted: "你已提交了试卷",
  examAgain: "再考一次",
  finishCourseToExam: "课程已学完，请开始考试",
  // 外部考试验证页
  firstExamTip: "你还未考试，请先考试",
  inputName: "请输入姓名",
  inputMobile: "请输入11位手机号码",
  mobile: "手机号",
  openExamTips: "登记信息，开始考试",
  openResultTips: "输入姓名和手机号，查看考试结果",
  // 练习详情页
  practiceDetail: "练习详情",
  practiceTime: "练习时间",
  practiceTimes: "练习次数",
  practiceExplain: "练习说明",
  soAsWrong: "只做错题",
  practiceOver: "练习已结束",
  enterPractice: "进入练习",
  numOfCorrect: "答对数",
  numOfWrong: "答错数",
  // 考试结果页/解析页
  examResult: "考试结果",
  answerCorrect: "答对",
  timeOfUse: "用时",
  answerCard: "答题卡",
  watchParsing: "查看解析",
  previousQuestion: "上一题",
  nextQuestion: "下一题",
  close: "关闭",
  unanswered: "未答",
  bingo: "答对了",
  partialRight: "部分正确",
  wrongAnswer: "答错了",
  returnIndex: "返回主页",
  trueFalse: "判断题",
  singleChoice: "单选题",
  multipleChoice: "多选题",
  essayQuestion: "问答题",
  completion: "填空题",
  questionAnalysis: "试题解析",
  // 考试答题页
  duringTheExamination: "考试中",
  continueAnswer: "继续答题",
  hasAnswer: "已答",
  // 个人阅卷页
  returnRemind: "返回阅卷首页",
  // 考试记录页
  examRecord: "考试记录",
  // 阅卷记录页
  markingRecord: "阅卷记录",
  markingTitle: "份已阅",
  // 阅卷试卷页
  noSearchResult: "没有搜索结果",
  // 阅卷详情页
  markingDetail: "阅卷详情",
  // 考试统计页
  average: "平均分",
  numOfTested: "已考人数",
  totalNumber: "总人数",
  finishRate: "完成率",
  passRate: "通过率",
  // 考试统计详情页
  notPass: "未通过",
  notExam: "未考试",
  hasPassed: "已通过",



  //菜单、页面标题
  home:"作业通知",
  homeworkDetail:"作业详情",
  addHomework: '新建作业',
  draft: '草稿',
  homeworkRate:"作业进度",

  myPublished: '我发起的',
  myRelavent: '我的',
  myDealing: '待我处理',
  isEnded:"已结束",

  //无内容描述
  noRecord: '暂无数据',
  noPermission:"暂无权限",

  //详情列表状态
  unRead: '未阅',
  overDue: '逾期',
  closed: '已关闭',
  toDeal:'待处理',

  //数据状态
  total:"共 ",
  defaultDescribe:" 条",
  informTotal:" 份通知",
  draftTotal:" 份草稿",
  expressTotal:" 个快递",
  commentTotal:" 条评论",
  noComment:"暂无评论",
  diaryTotal:" 篇日志",
  diaryStatisticTotal:" 次统计",
  loadMore:"向上滑或点击加载更多",

  //详情状态
  expired:"已过期",
  inProgress:"进行中",

  //搜索
  search:"搜索",

  //toast
  modifying:"修改中",
  modifiedSuccess:"修改成功",
  operationSuccess:"操作成功",
  deleteSuccess:"删除成功",
  loading:"加载中",
  slideUpAndLoadMore: "向上滑动加载更多",
  imgUploading:"图片上传中",
  fileUploading:"文件上传中",
  restartSuccess:"重启成功",
  updating:"更新中...",
  commentSending:"评论发送中...",
  submitting:"提交中...",

  //弹窗信息
  deleteDraft:"是否删除该草稿?",
  newDeadline:"请先选择新的截止时间",
  homeworkUnfinished:"作业还未完成，需要延期处理。",
  modifyFail:"新的截止时间不能小于当前时间",
  modifyReason:"请填写修改原因",
  closeReason:"未填写关闭理由",
  finishReason:"请填写结束原因",
  cannotEmpty:"填写内容不能为空",

  done:"结束",
  terminate:"终止",
  rateStar:"给该作业评分（必选）",
  restartAll:"重启所有人的进度",
  no:"否",
  yes:"是",
  restartReason:"请填写重启原因",
  notice:"提示",
  seriousNotic: "警告",
  warmNotice:"温馨提示",
  deleteAnyway:"确定删除吗？",
  title:"标题为【",
  deleteDeny:"】已被评论，不可以删除",
  confirm:"确定",
  sure:"确认",
  cancel:"取消",
  endBeyondStart:"结束时间必须大于开始时间",
  endBeyondNow:"结束时间必须大于当前时间",
  endType:"结束类型",
  praise:"好评",
  loadRequestFail:"加载请求失败",
  noMoreThan:"最多填写100字",

  //弹窗操作
  copy:"复制",
  finish:"完成 ",
  modifyDeadline:"修改截止时间",
  resubmit:"编辑并重新提交",
  finishHomework:"结束作业",
  restart:"重启作业",
  deleteOne:"删除",

  //新增
  homeworkType:"作业类型",
  pleaseSelect:"请选择",
  selectType:"请选择作业类型",
  fillInTitle:"请输入作业标题",
  fillInContent:"请输入作业内容",
  startTime:"开始时间",
  endTime:"结束时间",
  today:"今天",
  advancedSetting:"高级设置",
  expand:"展开",
  collapse:"收起",
  priority:"优先级",
  general:"普通",
  ibnu:"!不紧急但重要",
  nibu:"!!紧急但不重要",
  iau:"!!!紧急且重要",
  remindStart:"开始前30分钟提醒",
  remindEnd:"截止前30分钟提醒",
  feedback:"启用进度反馈",
  allowPower:"允许负责人结束作业",
  imgVisible:"负责人信息相互可见",
  saveAsDraft:"保存为草稿",
  submit:"立即提交",
  noExpressPermission:"你没有权限录入快递，请联系管理员",

  //图片和文件
  imgError:"图片格式错误提示",
  imgErrorMsg:"图片仅支持JPG/PNG/JPEG格式",
  attachment:"附件",
  upload:"上传",
  updateDeny:"仅支持安卓及iOS11以上的手机，请使用PC客户端上传附件",
  downloadDeny:"IOS系统不支持下载附件，请使用PC客户端或电脑浏览器下载",
  plzChoosePic:"请选择图片",
  readyToUpload:"正在准备上传",
  uploadingPic:"正在上传第",
  pictureMounts:"张图片",
  uploadFail:"图片上传失败",
  reupload:", 请重新上传！",
  uploadByPhone:"请在手机上拍照上传",
  unsupport:"暂不支持上传多张图片",
  compressFile:"只能上传txt/xml/pdf/doc/ppt/xls/docx/pptx/xlsx/mp3/wma/amr/mp4/rar/zip；如需上传其它格式文件请先将其压缩后再上传",
  noMoreThanTenM:"文件大小不能超过10M，请重新选择",
  noMoreThanTwentyM:"文件大小不能超过20M，请重新选择",
  noMoreThanFiftyM:"文件大小不能超过50M，请重新选择",
  fileEmptyDeny:"文件不能为空",
  unableToUpload:"暂时无法上传，请重试",
  noFormattingSuffix:"该文件无格式后缀",
  applicationMain:"附件已推送到应用主界面，消息可能会有1分钟左右的延时，请耐心等待",
  wechatMain:"附件已推送到你的企业微信应用主界面，请打开企业微信查看，消息可能会有1分钟左右的延时，请耐心等待",

  //详情
  printPreview:"打印预览",
  homeworkProgress:"作业进度",
  noProgressValue:"未获取到进度值",
  completed:"已完成",
  uncompleted:"未完成",
  progressDetail:"的进度详情",
  noProgress:"还没有添加作业进度",
  seeAll:"查看所有",
  progress:" 个进度",
  remindSubmit:"提醒未提交",
  fillInReminder:"请填写提醒内容",
  homeworkNotCompleted:"您的作业还未完成，请及时处理",
  sendReminder:"发送提醒",
  sending:"发送提醒中",
  returnBack:"返回",
  homeworkResubmit:"重新提交",
  updateProgress:"更新进度",
  completeProgress:"完成进度",
  updateSuccessfully:"更新成功",
  contactAdmin:"重新提交功能没有开启，请联系管理员设置",
  approverParents:"负责人(家长)",
  relatedPeople:"相关人(可查看、评论)",
  comment:"回复",
  commentOnly:"只看评论",
  justNow:"刚刚",
  minsAgo:"分钟前",
  hoursAgo:"小时前",
  naming:"点名@人",
  emoji:"表情",
  picture:"图片",
  publish:"发表",

  //选人
  approver:"负责人",
  cc:"相关人",
  common:"常用",
  tag:"标签",
  commonlyGroups:"常用群组",
  commonlyContacts:"常用联系人",
  selected:"已选择",
  members:"人",
  member: '成员',
  person:"人员",
  npn:"姓名/拼音/手机号",
  selectByOrganization:"按组织架构查看",
  selectByContactList:"按成员姓名查看",
  all:"全部",
  department:"部门",
  goBack:"返回上一级",
  tryAnotherWord:"没有搜索到任何数据，换别的关键字试试",
  noOneChoosen:"您未选择任何人",
  noMoreDep:"无更多部门信息",
  choosenPerson:"选择的人员不能超过",
  choosenDep:"选择的部门不能超过",
  noContact:"当前群组没有联系人",
  selectPeopleByLabel: '按标签选人',
  //作业通知首页
  closingDay:"截止",

  //任务分派
  taskTitlePlaceholder:'任务标题(必填)',
  taskContentPlaceholder:'添加描述',
  taskTimeEnd:'截止',
  taskTimeStart:'开始',
  taskTypeNotEmpty:'任务类型不能为空',
  taskTitleNotEmpty:'任务标题不能为空',
  taskAddContent:'添加内容',
  relevantPerson:'相关人',
  taskPlace:'任务地点',
  taskProgressFeedback:'进度反馈',
  taskRemind:'提醒',
  subTask:'子任务',
  priority:'优先级',
  picAndAttach:'附件/图片',
  administration:'管理',
  taskAddPlace:'新增地点',
  ordinary:'普通',
  noUrgentButImp:'不紧急但重要',
  urgentButNoImp:'紧急但不重要',
  urgentButImp:'紧急且重要',
  taskFellbackWay:'请选择反馈方式',
  taskCompletionState:'按完成状态',
  taskPercentage:'按百分比',
  taskPressTime:'按工时',
  taskProgressDefault:'默认',
  taskClickEdit:'点击编辑',
  unifiedSetting:'统一设置',
  expectedTime:'请输入预计工时',
  responsibleSetting:'按负责人设置',
  expectedWorkTime:'预计工时',
  taskPlaceDefault:'请输入任务地点',
  addPicAndAttach:'添加附件/图片',
  taskStartBeforeRemind:'任务开始前30分钟提醒负责人',
  taskEndBeforeRemind:'任务截止前30分钟提醒负责人',
  taskNewReviewRemind:'有新评论时提醒负责人',
  taskUpdateProgressRemind:'更新进度时通知提醒',
  subtaskTitleHolder:'请输入子任务标题(必填)',
  save:'保存',
  goToMainTask:'前往主任务',
  subtaskNum:'子任务编号',
  addSubtask:'添加子任务',
  reminding:'重复提醒',
  frequency:'频率',
  remindingTime:'提醒时间',

  // 任务分派首页列表
  taskTotal: ' 项任务',

  reim: {
    isTitleEmpty: '请输入标题',
    checkTitle: '请输入标题',
    isTitleOverSize: '标题不能超过50个字，请重新编辑',
    checkReceiptFullName: '收款单位全称不能为空',
    checkBankAccount: '银行账号不能为空',
    checkDepositBank: '开户银行不能为空',
    checkActualMoney: '请输入实付金额',
    checkReimProject: '请选择第[i]条明细的成本中心',
    checkDept: '请选择第[i]条明细的所属部门',
    checkSubject: '请选择第[i]条明细的报销科目',
    checkInvoiceNumber: '请输入第[i]条明细的发票号码',
    checkNoTaxesMoney: '请输入第[i]条明细的不含税金额',
    taxesMoney: '请输入第[i]条明细的税额',
    checkAdValorem: '第[i]条明细价税合计不等于报销金额',
    checkTime: '请选择第[i]条明细产生日期',
    checkProduceEndTime: '请填写本月[i]号以前的报销',
    checkDurationTime: '第[i]条明细开始时间不能晚于结束时间',
    checkSpanTime: '第[i]条明细不允许跨年提交',
    checkMoneyType: '第[i]条明细金额只能为数字',
    checkMoney: '请输入第[i]条明细的金额',
    checkInvoice: '第[i]条明细未填写发票张数',
    checkRemark: '第[i]条明细未填写备注',
    checkImage: '第[i]条明细需要上传图片',
    checkVeh: '请选择第[i]条明细的用车单',
    checkAsk: '请选择第[i]条明细的请假出差单',
    checkReceipt: '请选择第[i]条明细的电子发票',
    checkOverFree: '第[i]条明细的科目金额超出报销限制',
    overFree: '金额超额无法提交',
    checkCostCenter: '第[i]条明细报销时间超出成本中心的预算时间范围',
    checkControlCity: '第[i]条明细科目受城市规则控制，请先选择产生城市',
    checkReimDetail: '请添加明细',
    checkReimType: '请选择单据类型',
    checkGlobalRemark: '备注不能为空',
    checkAttachment: '附件不能为空',
    checkLoan: '您有借款单未完成还款，请先关联借款单进行核销',
    reimNotFound: '未查询到报销单数据',
    pleaseSelect: '请选择第[i]条明细的',
    pleaseEnter: '请填写第[i]条明细的',
    alreayUsed: '已使用',
    used: '已用',
    year: '年',
    month: '月',
    sumGeneral: '预算(元)',
    sumUsed: '已用(元)',
    sumBalance: '余额(元)',
    level: '级',
    exceed: '超过',
    budget: '预算',
    rmb: '元',
    exceedUnCommit: '超过不可提交',
    daily: '每日',
    weekly: '每周',
    monthly: '每月',
    theSubject: '该科目',
    limit: '限额',
    aboveQuota: '超额',
    loadLast: '加载上次',
    receiptFullName: '收款单位全称',
    bankAccount: '银行账号',
    depositBank: '开户银行',
    approveState: '审批状态',
    reimNo: '单据编号',
    reimTitle: '单据标题',
    dept: '所属部门',
    reimProject: '所属成本中心',
    belongSubject: '所属科目',
    createTime: '创建时间',
    type: '报销单类型',
    manageCenterCost: '我管理的成本中心',
    subject: '科目',
    balance: '余额',
    newVersion: '该报销单已发布新版本，请确定你填写的数据',
    loan: '借款单',
    verificationMoney: '核销金额',
    repayDate: '还款时间',
    surplusMoney: '待还借款',
    relationLoanCancel: '借款单取消关联',
    relationLoanChange: '核销金额变更提醒',
    cancelRelationLoanTip: '关联的借款单已无待还款金额，已取消关联该借款单',
    ask: '请假单',
    veh: '用车单',
    wxCard: '电子发票',
    wordsExceed: '字数不能超过20字',
    pages: {
      reimbursement: '费控报销',
      myReimbursement: '我的报销',
      approved: '待我审批',
      related: '与我相关',
      budget: '预算看板',
      draft: '报销草稿',
      budgetDetail: '费用详情',
      add: '新建报销',
      edit: '编辑报销',
      copy: '复制报销',
      approveredit: '编辑报销',
      reimdetail: '报销详情',
      vehDetail: '用车单详情',
      askDetail: '请假单详情',
      more: '更多',
      loanDetail: '借款单详情',
      feedback: '在线反馈',
      helpOnline: '使用帮助',

      newReimbursement: '费控报销',
      newRelated: '待我处理',
      newBudget: '预算看板',
      debitList: '我的借款',
      newDraft: '草稿列表',
      newMore: '更多',
      debitAdd: '新建借款',
      debitCopy: '复制借款',
      debitEdit: '编辑借款',
      debitApproveredit: '编辑借款',
      debitDetail: '借款详情'
    },
    field: {
      reimProject: '成本中心',
      dept: '所属部门',
      subject: '报销科目',
      time: '产生时间',
      moneys: '报销金额',
      invoice: '发票张数',
      remarks: '备注',
      image: '图片',
      veh: '关联用车单',
      ask: '关联请假单',
      receipt: '电子发票',
      vatSpecialInvoice: '增值税专用发票',
      globalRemarks: '备注',
      attachment: '附件',
      receiptAccount: '收款账号信息',
      actualMoney: '实付金额',
      loan: '关联借款单',
    },
    status: {
      approving: '审批中',
      approved: '已审批',
      transfer: '待转账',
      transferred: '已转账',
      cancel: '已取消',
      retreat: '已退审',
      transferFail: '转账失败',
      repayment: '待还款',
      repaid: '已还款',
      handle: '我经办的',
      draft: '草稿',
    },
    info: {
      total: ' 条报销',

      totals: ' 条单据',
      noRecord: '暂无记录',
      resultError: '网络错误',
      noReimList: '没找到单据',
      noVehRecord: '没有用车单',
      noAskRecord: '没有出差单',
      noLoanRecord: '没有借款单',
      confirmDelete: '确定删除该单据？',
      deleteFail: '删除失败',
      upgrade: '马上升级',
      noBudgetRecord: {
        title: '预算使用情况随时看',
        noRecord: '可到管理后台设置预算',
        noPermission: '请联系管理员开放权限',
      },
      noVip: {
        title: '灵活创建预算计划 及时跟踪花费情况',
        content: '该功能仅限尊享版使用',
      }
    },
    editor: {
      reimType: '单据类型',
      reimNumber: '报销单编号',
      editorRemark: '填写规范',
      remarkTitle: '报销填写规范',
      commitTip: '可提交报销的时间段为：',
      to: ' 至 ',
      delete: '删除',
      copy: '复制',
      uncommitTip: '不在此时间段时，可以将内容保存为草稿',
      addDetailBtn: '点击添加报销明细',
      noPermited: '你没有权限提交报销，如有疑问，请联系管理员',
      getStorage: '是否需要加载上次编辑内容?',
      deleteDetail: '确定删除此条明细？',
      yes: '是',
      no: '否',
      remarkTip: '输入该明细的详情备注(限300字)',
      remark: '备注',
      relactionAdd: '添加',
      relactionChange: '更换',
      money: '金额',
      chooseCity: '请选择城市',
      invoiceNumber: '发票号码',
      noTaxesMoney: '不含税金额',
      taxesMoney: '税额',
      adValorem: '价税合计',
      detailExpense: '明细费用',
      noDetail: '暂无明细',
      detailTotal: '明细总计',
      detail: '明细',
      ask: '请假单',
      veh: '用车单',
      wxCard: '电子发票',
      settle: '结算方式',
      saveDraft: '保存草稿',
      relationNoResult: '换一个关键词搜索或前往相关应用创建',
      expense: '费用',
      duration: '时长',
      carTakeTime: '用车时间',
      sumAskDays: '申请时长',
      askType: '申请类型',
      startTime: '开始时间',
      endTime: '结束时间',
      beginLocation: '出发地点',
      destinationLocation: '目的地点',
      managerGroupName: '车辆管理',
      carInfo: '车辆分派信息',
      carName: '分派车辆',
      carDetail: '车辆里程费用信息',
      carTake: '开始用车',
      carBackTime: '结束用车',
      carBeginLocation: '出发地点',
      carDestinationLocation: '结束地点',
      mile: '直线里程',
      startMile: '期初里程',
      endMile: '期末里程',
      carMileage: '行驶里程',
      luqiaoFee: '总费用',
      unVerified: '你的企业微信还不是认证号，暂不能使用电子发票',
      noCorpNameInfo: '该企业微信还没有设置工商注册全称，请联系管理员前往设置中心设置',
      noAppWxcard: '请在手机端选择电子发票',
      VerifiyError:'验证错误',
      reimDetailItem: '报销明细',
      wxCardRepeat: '与本明细存在重复发票，请核对',
      wxCardNumIs: '发票代码为',
      wxCardReceipt: '的付款方名称',
      yourCorpName: '和你单位的工商注册全称',
      diff: '不一致',
      wxCardLock: '的发票已被锁定',
      chooseAgain: '请重新选择',
      startNotLaterThanEnd: '开始时间不能晚于结束时间',
      selectCity: '城市选择',
      piece: '个',
      checkadDetailValorem: '价税合计不等于报销金额xx元，请重新核实填写',
      budgetExceedAcross: '超过[start]月至[end]月预算[xx]元',
      budgetExceed: '超过[start]月预算[xx]元',
      LimitExceed: '该科目[cycle]限额[limit]元，超额[aboveQuota]元',
      askRecpt: '请假单',
      vehRecpt: '用车单',
      cardRecpt: '电子发票',
    },
    detail: {
      productCity: '产生城市',
      productDate: '产生日期',
      moneyRmb: '金额（元）',
      invoiceNum: '发票张数',
      image: '图片',
      payAmount: '实付金额',
      bankMoneyInfo: '银行汇款信息',
      payee:'收款单位名称',
      bankAccount:'银行账号',
      bankDeposit: '开户银行',
      attachment: '附件',
      circulationDetail: '流转明细',
      noComment: '还没有任何评论',
      printPreview: '打印预览',
      specialInvoice: '增值税专用发票',
      just: '刚刚',
      minut: '分钟前',
      end: '已结束',
      close: '已关闭',
      subjectRemark: '科目备注',
      confirm: '确定',
      returnEditor: '返回编辑页面',
      electronicInvoice: '增值税电子普通发票',
      payer: '付款方',
      receive: '收款方',
      invoiceAmmount: '发票金额',
      billingTime: '开票时间',
      invoiceNo: '发票号码',
      invoiceCode: '发票代码',
      invoiceItem: '开票项目',
      viewInvoice: '查看发票',
      downInvoice: '下载发票',
      downTip: "下载提示",
      messagePush: '附件已推送到你的企业微信应用主界面，请打开微信查看，消息可能会有1分钟左右的延时，请耐心等待',
      errorTip: '错误提示',
      currentProcess: '当前处理人',
      closeReimburse: '关闭报销单',
      cvt: '该功能仅限尊享版使用，马上升级',
      dealPeople: '处理人',
    },
  },

  /*考勤打卡*/
  checkWorkToday:"今日考勤",
  statistics:"统计",
  repMyself:"我的申诉",
  relation:"相关",
  rankingList:"排行榜",
  repRelation:"相关申诉",
  repApprove:"申诉审批",
  relateCheckWork:"相关考勤",
  inApprove:"审批中",
  approved:"已审批",
  inRep:"申诉中",
  repApprover:"审批人",
  passThrough:"通过",
  noPassThrough:"不通过",
  repRevise:"修改申诉",
  noPassBtnDec:"申诉不通过，点击重新申诉",
  waitingApprove:"待审批",
  noRepDesc:"没有申诉信息",
  noCheckWorkDec:"没有相关考勤",
  noOnListDec:"无人上榜",
  checkWork:"考勤打卡",
  addCheckWork:"考勤异常申诉",
  repDetail:"申诉详情",
  repReason:"申诉理由",
  checkPass:"审核通过",
  pleaseSelectAbnormal:"请选择需要申诉的异常考勤",
  reasonCannotEmpty:"申诉理由不能为空",
  pleaseEnterAgain:"申诉理由过长，请重新输入。",
  pleaseSettingPerson:"请联系管理员在[考勤打卡-设置-考勤申诉功能设置]页面设置考勤申诉审批人，如果申诉人为考勤异常通知对象，需要在考勤规则中设置",
  noRepText:"在考勤详情中，可对异常考勤进行申诉",
  noRepTextApprove:"待你处理的考勤异常审批",
  noRepTextRelate:"考勤申诉中被提起(评论@)的记录",
  noCheckWorkText:"考勤备注或详情中被提起(评论@)的记录",
  noRepContentText:"考勤异常正在申诉中，当前没有需要申诉的考勤异常。",
  noOnListText:"暂时没有人登上排行榜",
  sortByEarly:"按签到时间排序",
  sortByCount:"按总工作时长排序",
  sortByLater:"按迟到次数排序",
  earlyOnList:"早到榜",
  countOnList:"勤奋榜",
  laterOnList:"迟到榜",
  defaultDes:" 名",
  inAudit:"审核中",
  noAudit:"已退审",
  isAudit:" 审核通过",
  repTotal:" 条申诉",
  checkWorkTotal:" 条考勤",

  // 人事管理
  hrmanagement:{
	  title:{
		personnel: '人事考核',
		performance: '绩效考核',
		archives: '人事档案',
		myRelavent: '我的',
		birthMes: '完善生日信息'
		},
	},
	performancemyResult: '我的考核结果',
	moreFunction: '更多功能敬请期待',
	searchTips: '输入姓名/拼音/手机号搜索',
	noPowerTips:'没有权限查看员工档案，请联系管理员',
	noData:'暂无数据，可前往管理后台管理员工档案'
// 人事管理 end
};
