.channelhWrap {
  width: 100%;
  background: url(../images/bg.png) no-repeat bottom right;

  .searchWrap {
    text-align: center;
    padding: 20px 0;
    text-align: center;
    .searchInfo {
      display: inline-block;
      width: 600px;
      .input_wrap .qw_searchInput {
        width: 300px;
      }
    }
  }
  .searchList {
    padding: 41px;
    li {
      display: flex;
      display: -webkit-flex;
      justify-content: flex-start;
      padding-bottom: 30px;
      .sItemLabel {
        width: 110px;
        font-weight: 600;
      }
      .sItemCon {
        & > label {
          display: inline-block;
          width: 110px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .cityCon {
        & > label {
          width: 80px;
        }
      }
    }
  }
  .btnWrap {
    padding-bottom: 70px;
    text-align: center;
  }
}
